Title: Apache(tm) FOP: Bugs and Other Trackable Issues

#Apache&trade; FOP: Bugs and Other Trackable Issues
<version>$Revision: 1298724 $</version>

Information on this page applies to enhancement requests and other trackable issues as well as bugs.

## Reported Issues <a id="issues_existing"></a>

A list of unresolved reported bugs can be found at [FOP Open Bugs (Bugzilla)](http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Fop&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=) . If you have an interest in an issue already reported, please consider the following:


- If you have insight that may help developers solve an existing problem, please add comments and/or file attachments to the existing issue.

- If you would like to track the status of the issue, consider adding your email address to the list of "CC" recipients, so that you will receive an email as changes are made to the issue.

## Unreported Issues (Reporting New Issues) <a id="issues_new"></a>

User reports of bugs and requests for enhancements are extremely important parts of FOP development, and we appreciate the time you take to help us track these issues down.


- To help us ensure that the bug database is as useful as it should be, please use the [Getting Help](gethelp.html) checklist to determine whether a bug report should be entered.

- Review the [Apache Bug Writing Guidelines](http://issues.apache.org/bugzilla/page.cgi?id=bug-writing.html) before submitting your report.

- Enter a new issue report at [The FOP issue database (Bugzilla)](http://issues.apache.org/bugzilla/enter_bug.cgi?product=Fop) . You will be asked to login to an existing Bugzilla account or to create a new one. When entering the bug report, please make your description complete and concise. If the issue involves a specific input or output file, then please include the following information in the bug report (preferably as one or more attachments):

    - an input XSL-FO file (if you generate the XSL-FO file from an input XML using XSLT, then please directly provide the result of the transformation--the XSL-FO output--not the XML input and XSLT). Please try and make the XSL-FO input as small as possible; Ideally it would contain nothing more than the minimum needed to demonstrate the problem. By doing this you increase your chance that a developer will take the time to look at your file.
    - a resulting output file, preferably in PDF format, unless the issue being reported involves a different output format; In which case please provide the output in that format;
    - a copy of the FOP configuration file you used (e.g., `fop.xconf`), if applicable;
    - if FOP was invoked using the command line (or an equivalent), then a dump of both the input command line and any console output (stderr or stdout) produced; if the report involves an exception, be sure to include the full stack trace;
    - information describing the version of FOP you are using and the platform (and OS) on which you are invoking FOP;
    - if the report applies to the use of a specific font other than one of the built-in, base 14 fonts, then information that describes where to obtain the font. If the font is not freely available, please describe your problem on the [fop-users](maillist.html#fop-user "FOP users mailing list") mailing list, where a developer may step up and ask you to send them the font privately for investigation purpose.
 
- After submission, a copy of your bug report will be automatically sent to the FOP developer discussion list.
