Title: Apache™ FOP Examples
<version>$Revision: 1298724 $</version>

# Example Documents Using Apache™ FOP # {#Example+Documents+Using+Apache%E2%84%A2+FOP}

These examples have been rendered using Apache™ FOP:

<caption>Generated examples</caption>| Description | XSL-FO file | PDF result |
|-------------|-------------|------------|
| default font characters |  [fonts.fo](fo/fonts.fo)  |  [fonts.fo.pdf](fo/fonts.fo.pdf)  |

Other basic examples on the use of XSL-FO can be found in the FOP distribution in the subdirectory examples/fo. You can start transformation of all fo files into pdf files by running ant in this directory (only source distribution). The resulting test files can be found in examples/fo/tests

At the moment the following files are part of the distribution:


- simple.fo - a very simple file which gives use a first impression of the structure of an XSL-FO file

- normal.fo - a simple file showing the use of a 2 level of headings, normal text and a header.

- table.fo - some table examples

- list.fo - a short tutorial how to use list fo's and properties

- images.fo - shows how to embed GIF and JPEG images into the XSL-FO file using external-graphic.

- border.fo - a not so simple example how to use borders in tables

- extensive.fo - a longer test file containing a lot of different flow objects and properties. A good candidate to test your bugfix or new FOP code.

- leader.fo - shows different uses of fo:leader, p.e. as rule or in a table of content

- normalex.fo - shows the use of computed property values

- inhprop.fo - shows the use of inherited property values

- instream.fo - shows the use of fo:instream-foreign-object together with SVG

- textdeko.fo - shows the use of the property text-decoration

- readme.fo - uses an old version of FOP documentation for a longer example

Also, in the directory examples/fo/pagination you will find a suite of examples showing the use of XSL-FO pagination.

Developers will find the first steps to a test suite for all implemented formatting objects and properties in test/xml in the source distribution.

# Images Examples # {#Images+Examples}

Embedding images in FO:

<caption>Images in FO</caption>| description | fo file | pdf result |
|-------------|---------|------------|
| align in larger viewport |  [align.fo](fo/align.fo)  |  [align.fo.pdf](fo/align.fo.pdf)  |
| align in smaller viewport |  [align2.fo](fo/align2.fo)  |  [align2.fo.pdf](fo/align2.fo.pdf)  |
| scaling image |  [size.fo](fo/size.fo)  |  [size.fo.pdf](fo/size.fo.pdf)  |

Look also into the directory examples/fo/svg. There you find some very extensive SVG examples.

# Instream Foreign Object Examples # {#Instream+Foreign+Object+Examples}

Instream Foreign Object images in FO, there are more on the [SVG Page](dev/svg.html) :

<caption>Embedding instream-foreign-object</caption>| description | fo file | pdf result |
|-------------|---------|------------|
| embedding svg in viewport |  [embed.fo](fo/embed.fo)  |  [embed.fo.pdf](fo/embed.fo.pdf)  |
