Title:     Apache(th) FOP: PDF Images Plug-In
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#Apache&trade; FOP: PDF Images Plug-In

## Overview { #overview}

The *fop-pdf-images* plug-in extends FOP in order to add support for using PDF images in fo:external-graphic elements when
generating PDF files. This means one can write something like:

    :::xml
    <fo:external-graphic src="my-doc.pdf#page=1"/>

and

    :::xml
    <fox:external-document src="my-doc.pdf"/>

## Reduce file size

If you input many pdfs together the output pdf has duplicate fonts. Set this flag to merge fonts in fop.xconf:

    :::xml
    <renderer mime="application/pdf">      
      <merge-fonts>true</merge-fonts>
    </renderer>

## Known issues with Postscript output

- If fonts are not embedded in source PDF:
    - If OTF font type is needed text may be missing if Adobe Reader fonts are not found
    - Text may be rendered wrong or poorly if wrong font is selected as replacement   
- Transparency, layers and opacity may not render correctly
- Gradients in text may be different from the source PDF

## Binary Download { #binary}

If using the binary package, the four jar files should be placed in the *lib* directory of your FOP installation.

Binary distributions include "-bin" in their names, and can be downloaded from a [FOP-PDF-Images Distribution mirror](https://www.apache.org/dyn/closer.cgi/xmlgraphics/fop-pdf-images).

## Source Download { #source}

- Download a released version from a [FOP-PDF-Images Distribution mirror](https://www.apache.org/dyn/closer.cgi/xmlgraphics/fop-pdf-images). Source distributions include "-src" in their names.

### Latest Stable Release

**Repository URL:** [http://svn.apache.org/repos/asf/xmlgraphics/fop-pdf-images/tags/fop-pdf-images-2_3/](http://svn.apache.org/repos/asf/xmlgraphics/fop-pdf-images/tags/fop-pdf-images-2_3/)

**Web view:** [http://svn.apache.org/viewvc/xmlgraphics/fop-pdf-images/tags/fop-pdf-images-2_3/](http://svn.apache.org/viewvc/xmlgraphics/fop-pdf-images/tags/fop-pdf-images-2_3/)

## Older Releases { #older_releases}

The fop-pdf-images plug-in was donated by Jeremias M&auml;rki to the XMLGraphics project in 2012. Older releases can
be obtained from his plug-in [page](http://www.jeremias-maerki.ch/development/fop/index.html).

#History of Changes

## Version 2.3 { #version_2.3}

- PDF to PDF deduplicate more types of streams
- PDF to PS allow fop fonts as fallback

## Version 2.2 { #version_2.2}

- Move to PDFBox 2
- Deduplicate PDF streams
- PDF to PS deduplication of images
- Remove xobj type=form
- Merge fonts (off by default)
- Support PDF shading to PS
- Merging of Tagged (Accessible) PDF

