Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#Apache&trade; FOP: PDF Images Plug-In

The *fop-pdf-images* plug-in extends FOP in order to add support for using PDF images in fo:external-graphic elements when 
generating PDF files. This means one can write something like:

&lt;fo:external-graphic src="my-doc.pdf#page=1"/&gt;

and

&lt;fox:external-document src="my-doc.pdf"/&gt;

**Download**

Snapshot development source and binary packages are available [here](https://dist.apache.org/repos/dist/dev/xmlgraphics/). If using
the binary package, the four jar files should be placed in the *lib* directory of your FOP installation.

The current source can also be retrieved from the [svn repository](http://svn.apache.org/repos/asf/xmlgraphics/fop-pdf-images/). 

**Older Releases**

The fop-pdf-images plug-in was donated by Jeremias M&auml;erki to the XMLGraphics project in 2012. Older releases can 
be obtained from his plug-in [page](http://www.jeremias-maerki.ch/development/fop/index.html).