Title: Apache(tm) FOP License
<version>$Revision: 1298724 $</version>

# License  <a id="License"></a>

All new Apache&trade; FOP releases will be licensed under the **Apache&trade; License, version 2.0** . Releases until version 0.20.5 are released unter the Apache&trade; License, version 1.1.

To inspect the license terms please consult the LICENSE and NOTICE files in the root directory of the distribution. The full license text can also be accessed via the web from the<jump href="http://www.apache.org/licenses/">Apache Licenses page</jump>.

Apache FOP comes with a number of libraries all of which are currently coming from within the Apache Software Foundation. These libraries are all licensed under one of the Apache License versions. There is one exception which is "xml-apis.jar" which contains code licensed by the<fork href="http://www.w3.org">W3C</fork>. Please consult the license files included with the libraries in the "lib" directory for details.
