Title: Apache&trade; FOP: Mailing List Resources
<version>$Revision: 1298724 $</version>

# General Information # {#general}

Before posting questions to any list:


- Review the<jump href="http://jakarta.apache.org/site/mail.html">Jakarta Mailing Lists - Guidelines</jump>for general principles about mailing lists.

- Review "<jump href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</jump>".

- Send only *plain text* email messages to any mailing lists. Please do *not* send html or rtf email, as they do not work well with the archive engines. If you are using Microsoft Outlook, this setting can be found at the "Mail Format" tab of the Tools/Options menu.

- Use a mail client that respects the *References* and/or *In-Reply-To* mail header entries. This is important for mail clients that can display threads as trees. **Compliant mail clients** include Microsoft Outlook, Becky!, KMail, Apple Mail, Ximian Evolution, Mozilla (version 1.2 or greater). Non-compliant mail clients include Microsoft Exchange, Lotus Notes, Internet Mail Service (MUA or MTA), and dtmail.

For help in understanding email acronyms, see the<jump href="http://www.lingo2word.com/lists/acronym_listA.html">Lingo2Word Acronym List</jump>, or the<jump href="http://www.keno.org/web_design/acronyms.htm">Keno Internet Services Internet Glossary</jump>.

# Apache&trade; FOP Users Mailing List # {#fop-user}

Use this forum to discuss topics of interest to FOP users.

## Archives ## {#fop-user-archive}

To review the archives, you have several options:


- The [Apache Mailing List archive](http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/) (mod_mbox archive, no full-text search, yet).

- The [Apache Mailing List archive](http://xmlgraphics.apache.org/mail/fop-users/) (gzipped mbox files).

- The<jump href="http://marc.theaimsgroup.com/?l=fop-user&r=1&w=2">Mailing list ARChives</jump>(MARC) at the AIMS group.

- <jump href="http://www.mail-archive.com/fop-users%40xmlgraphics.apache.org/">The Mail Archive</jump>.

- The<jump href="http://dir.gmane.org/gmane.text.xml.fop.user">GMANE archive</jump>.

- The<jump href="http://www.nabble.com/FOP---Users-f353.html">Nabble archive</jump>(only posts after May 2005).

- The<jump href="http://fop-users.markmail.org/">MarkMail archive</jump>.
If you don't like mailing lists and prefer a forum-like system, have a look at<jump href="http://dir.gmane.org/gmane.text.xml.fop.user">GMANE</jump>or<jump href="http://www.nabble.com/FOP---Users-f353.html">Nabble</jump>. They allow you to post to the mailing list without having to subscribe.
## Subscription Information ## {#fop-user-subscribe}


- See [Apache XML Graphics Mailing Lists](http://xmlgraphics.apache.org/mail.html) for detailed subscription information.

- To subscribe (digest only): Send email to [fop-users-digest-subscribe@xmlgraphics.apache.org](mailto:fop-users-digest-subscribe@xmlgraphics.apache.org) .

- To **subscribe** fully: Send email to [fop-users-subscribe@xmlgraphics.apache.org](mailto:fop-users-subscribe@xmlgraphics.apache.org) .

- To receive information about the mailing list: Send email to [fop-users-help@xmlgraphics.apache.org](mailto:fop-users-help@xmlgraphics.apache.org) .

- To **unsubscribe** : Send email to [fop-users-unsubscribe@xmlgraphics.apache.org](mailto:fop-users-unsubscribe@xmlgraphics.apache.org) .
You can find the developer mailing list on the [Development pages](dev/index.html#mail-fop-dev) .
## Submitting a Question ## {#fop-user-policy}

FOP support is primarily *self-service* . The FOP User Mailing List serves as a backup to the self-service documentation for cases where either the documentation is deficient or where users have unusual circumstances. FOP developers and users are happy to help answer questions that are *appropriate to the forum* (i.e. FOP-specific), and that are *submitted after appropriate preparation* . To ensure that your question is not **abusive** of this policy, please use the following checklist:


- Have you followed the [Getting Help](gethelp.html) checklist? If not, please do so before submitting your question.

- Is your question appropriate to the forum? If it is really an XSL-FO question, XSLT question, or PDF question, please see the other resources on this page that are intended to help you get those questions answered.

- Have you read [Mailing List General Information](#general) ? If not please do so before proceeding.

- Have you stated the version of FOP you are using? Please do so. Usually, it's a good idea to state the JDK/JRE version and the operating system you're using, too.

- Have you included any detailed error messages? Please do so.

- Does a proper understanding of your question require inclusion of XSLT code, DocBook source, or other semantic XML? If so, the question is *almost certainly not appropriate to this list* . In general, the only input documents that are appropriate on this list are XSL-FO snippets. See [Running Xalan](1.0/running.html#check-input) for instructions about capturing the XSL-FO document that is actually submitted to FOP. If you haven't examined the XSL-FO document yourself, then you are not yet prepared to formulate a FOP-specific question.

- If you are providing one or more XSL-FO snippets:

    - Have you reduced them to the shortest possible complete, **self-contained** document that demonstrates the problem? Please do so.

    - Have you removed images that are not an integral part of the question? Please do so.

    - Have you filtered out confidential material? Please do so.


- If you are including a stack trace:

    - Is it helpful in finding the problem? If not, please do not submit it.

    - Have you included only those portions that are relevant to the question? If not, please do so.


- Are you attaching large PDF files or screen shots to your message? If so, please consider attaching a minimal, appropriate B&W GIF, JPG or PNG that conveys the necessary information instead. A good alternative is to put the files on a web server.

# XSL-FO Mailing List (at W3C) # {#w3c-xslfo}

Use this forum to ask general XSL-FO questions.


- To review the archive:<jump href="http://lists.w3.org/Archives/Public/www-xsl-fo/">W3C XSL-FO Archives</jump>.

- Before posting questions to any list, see " [General Information](#general) ".

- Subscription administration information can be found at<jump href="http://www.w3.org/Mail/Request">W3C Mailing List Administrativia</jump>. After reviewing the instructions there, send your subscribe or unsubscribe request to [www-xsl-fo-request@w3.org](mailto:www-xsl-fo-request@w3.org) .

# XSL-FO Mailing List (at YahooGroups) # {#yahoogroups-xslfo}

Use this forum to ask general XSL-FO questions.


- Before posting questions to any list, see " [General Information](#general) ".

- The home page for this groups is<jump href="http://groups.yahoo.com/group/XSL-FO">XSL-FO - discussion of XSL Formatting Objects</jump>.

# XSLT List (Mulberry Tech) # {#xslt-mulberry}


- Before posting questions to any list, see " [General Information](#general) ".

- Information for using and subscribing can be found at<jump href="http://www.mulberrytech.com/xsl/xsl-list">XSL-List -- Open Forum on XSL</jump>.
