Title: Apache(tm) FOP: Development Team

#Apache&trade; FOP: Development Team

All lists on this page are in alphabetical order. Some of them may be incomplete. If you know of an error or omission, please send a message to the [fop-dev](mailto:fop-dev@xmlgraphics.apache.org) mailing list.

## Active Committers {#commit-active}

<note>Please don't write to any developer directly if you need help on using FOP. Only if you submit questions to the [FOP User Mailing List](maillist.html#fop-user) will other FOP users be able to profit from answers given to your question. Another point is that a developer may have gone inactive or is on holidays in which case you may not get an answer in time.</note>

-  [Glenn Adams](mailto:gadams@apache.org) (GA) is an independent consultant. He is former technical director of the Unicode Consortium, and a co-author of the Unicode Standard. He served on ISO JTC1/SC2 (Coded Character Sets) and JTC1/SC18/WG8 (Document Processing) committees, and was actively involved in the creation of ISO 8879 (SGML), ISO/IEC 9541 (Font Information Interchange), ISO/IEC 10179 (DSSSL), ISO/IEC 10180 (SPDL), ISO/IEC 10646 (Universal Coded Character Set), and, within the W3C, on XSL-FO 1.0.

-  [Luis Bernardo](mailto:lmpmbernardo@gmail.com) (LB)

-  [Chris Bowditch](mailto:bowditch_chris@hotmail.com) (CB) is a Java/VB Programmer from England.

-  [Adrian Cumiskey](mailto:acumiskey AT apache.org) (AC) is an XP/Agile practitioner with interests in open source content management and electronic document generation. He is a UK expat now residing in Singapore.

-  [Andreas Delmelle](mailto:adelmelle@apache.org) (AD)

-  [Peter Hancock](mailto:phancock.at.apache.org) (PH) is a Java developer from England.

-  [Vincent Hennebert](mailto:vhennebert@apache.org) (VH), a Java developer from France; with an interest in typography, and in using Fop as a pdf renderer for book-like documents.

-  [Mehdi Houshmand](mailto:mehdi@apache.org) (MH) is a developer from the UK with a background in Physics. Worked on Flow Cytometry for research and military uses, Telecoms systems and CMS software. Programmed in C/C++, Java and currently learning Python

-  [Clay Leeds](mailto:clay@apache.org) (CL) is a web/WAP/Palm developer from Laguna Beach, California, USA. A recent XML/XSL-FO convert, he has been nit-picking FAQs & assorted web pages since his first webmaster position @brain.com in 1996. Most important creation? He's got a couple of cool kids.

-  [Jeremias M&auml;rki](mailto:jeremias@apache.org) (JM) is an independent software engineer and consultant from Lucerne, Switzerland. He's also the creator of [Barcode4J](http://barcode4j.sourceforge.net). See his [home page](http://www.jeremias-maerki.ch) for more information about him.

-  [Simon Pepping](mailto:spepping@apache.org) (SP) came to FOP from the TeX/LaTeX world. See his [home page](http://www.leverkruid.eu) for some of his private projects.

-  [J&ouml;rg Pietschmann](mailto:pietsch@apache.org) (JP)

-  [Pascal Sancho](mailto:tcho@club-internet.fr) (PS) is an XML developper from Aix-en-Provence (France). He works on software solutions for rendering various kind of documents on various supports, more specifically taking care of PDF generation with FOP.

## Active Contributors {#contribute-active}

- Georg Datterl is a software developer from Austria, currently working for Geneon media solutions gmbh in Nuremberg, Germany. He needs FOP to wrestle gigabytes of electronic data into thousands of printed pages.

- Alexios Giotis holds a Ph.D. in the optimization of turbomachinery cascades using evolutionary algorithms, neural networks and parallel processing. He is one of the founding members of i-docs (software for enterprises) and he has been leading its technical design &amp; implementation based on open source libraries since its inception. He is relying on Apache FOP for generating high volumes of documents on major banks and telecom operators since FOP's 1.0 release. He lives in Athens, Greece.

- Robert Meyer is a developer from England with experience in both Java and C#. Has an keen interest in software automation which first originated from writing a system to automate ground traffic in airports at university.

- Simon Steiner is a Python/Java developer from England.

## Founder {#founder}

FOP was originally created and donated to the Apache Software Foundation by [James Tauber](mailto:jtauber@jtauber.com). Information about him can be found at [his website](http://www.jtauber.com).

## Inactive Committers {#commit-inactive}


-  [Max Berger](mailto:max AT berger DOT name) (MB)

-  [Finn Bock](mailto:bckfnn@worldonline.dk) (FB)

-  [Jay Bryant](mailto:jay@bryantcs.com) (JB)

-  [Kelly Campbell](mailto:kellyc@apache.org)

-  [Steven Coffman](mailto:gears@apache.org)

-  [Bertrand Delacretaz](mailto:bdelacretaz@apache.org)

-  [Tore Engvig](mailto:tore@apache.org)

-  [Luca Furini](mailto:lfurini AT cs.unibo.it) (LF)

-  [Christian Geisert](mailto:chrisg@apache.org) (CG)

-  [Stanislav Gorkhover](mailto:stanislav@apache.org)

-  [Peter Herweg](mailto:pherweg@web.de)

-  [Fotis Jannidis](mailto:fotis@apache.org)

-  [Karen Lease](mailto:klease@apache.org)

-  [Keiron Liddle](mailto:keiron@apache.org)

-  [Manuel Mall](mailto:manuel@apache.org) (MM)

-  [Glen Mazza](mailto:gmazza@apache.org)

-  [Victor Mote](mailto:vmote@apache.org)

-  [Jordan Naftolin](mailto:jordan@apache.org)

-  [Arved Sandstrom](mailto:arved@apache.org)

-  [Eric Schaeffer](mailto:eschaeffer@apache.org)

-  [Oleg Tkachenko](mailto:olegt@apache.org) (OT)

-  [Art Welch](mailto:artw@apache.org)

-  [Peter B. West](mailto:pbwest@apache.org)