Title: Apache(tm) XML Graphics Commons: Bugs and Other Trackable Issues

#Apache&trade; XML Graphics Commons: Bugs and Other Trackable Issues


Information on this page applies to enhancement requests and other trackable issues as well as bugs.

## Reported Issues {#issues_existing}

A list of unresolved reported bugs can be found at [XML Graphics Commons Open Bugs (Jira)](https://issues.apache.org/jira/browse/XGC-89?jql=project%20%3D%20XGC%20AND%20status%20in%20%28Open%2C%20Reopened%29). If you have an interest in an issue already reported, please consider the following:


- If you have insight that may help developers solve an existing problem, please add comments and/or file attachments to the existing issue.

- If you would like to track the status of the issue, consider adding your email address to the list of "CC" recipients, so that you will receive an email as changes are made to the issue.

## Unreported Issues (Reporting New Issues) {#issues_new}

User reports of bugs and requests for enhancements are extremely important parts of XML Graphics Commons development, and we appreciate the time you take to help us track these issues down.


- Review the [Apache Bug Writing Guidelines](http://issues.apache.org/bugzilla/page.cgi?id=bug-writing.html) before submitting your report.

- Enter a new issue report at the [XML Graphics Commons issue database (Jira)](https://issues.apache.org/jira/browse/XGC-89?jql=project%20%3D%20XGC). You will be asked to login to an existing Bugzilla account or to create a new one. When entering the bug report, please make your description complete and concise. If appropriate, attach a minimal fo file to your report which demonstrates the problem.

- After submission, a copy of your bug report will be automatically sent to the [XML Graphics General discussion list](http://xmlgraphics.apache.org/mail.html#xmlgraphics-general).
