Title: History of Changes

#History of Changes

 [changes.rss](changes.rss)

## Introduction and explanation of symbols { #introduction}

Changes are sorted by "type" and then chronologically with the most recent at the top. These symbols denote the various action types: ![add](/images/add.jpg)=add, ![fix](/images/fix.jpg)=fix, ![remove](/images/remove.jpg)=remove, ![update](/images/update.jpg)=update

## Version trunk { #version_trunk}

### Changes to the Code Base { #Code_trunk}

- ![update](/images/update.jpg) PDF VT support
- ![update](/images/update.jpg) PDF to PS deduplication of images

## Version 2.0 (1 Octomber 2014) { #version_2.0}

### Changes to the Code Base { #Code_2.0}

- ![fix](/images/fix.jpg)Reduce PDF to PS filesize. Committed by SS.

- ![fix](/images/fix.jpg)PDF-A preflight warnings. Committed by SS.

- ![fix](/images/fix.jpg)DSCParser always throws DSCException %%EOF not found when checkEOF is false. Committed by VH. Patch by Teon Metselaar, applied with minor changes + a test case.

- ![fix](/images/fix.jpg)Weird border color inheritance (hashCode collisions). Committed by LB. Thanks to AG.

- ![fix](/images/fix.jpg)Image written as having 72 DPI instead of its intrinstic resolution. Committed by LB.

- ![fix](/images/fix.jpg)Javadocs fails on Java 8. Committed by SS.

- ![fix](/images/fix.jpg)JPEG is squashed. Committed by SS.

- ![fix](/images/fix.jpg)64bit image missing in pdf. Committed by LB. Thanks to SS.

- ![fix](/images/fix.jpg)FOP-1801: conversion B&W GIF=>PDF creates PDF with colorspace RGB if FOP0.95 and Gray if FOP0.20.5;. Committed by LB. Thanks to Thanasis Giannimaras.

- ![fix](/images/fix.jpg)Incorrect rendering of GIF images. Committed by LB. Thanks to Thanasis Giannimaras.

- ![update](/images/fix.jpg) CMYK TIFF is rendered using RGB colourspace in Postscript output. Committed by LB. Thanks to SS.

- ![add](/images/add.jpg)Add support for APP1 (Exif) segment in JPEG images. Committed by LB.

- ![add](/images/add.jpg)Add support for svg gradients when generating PostScript. Committed by LB. Thanks to RM.

- ![fix](/images/fix.jpg)SVN line clipping not correct when outputting to Postscript. Committed by RM.

- ![update](/images/update.jpg)Make JPEGFile more resilient against potentially malformed JPEGs. Committed by JM.

- ![add](/images/fix.jpg)Added new subroutine to support OTF CFF in PostScript. Committed by LB. Thanks to RM.

- ![fix](/images/fix.jpg)1 bit TIFF error. Committed by LB. Thanks to SS.

- ![fix](/images/fix.jpg)JBIG2 PDF not shown in PS. Committed by LB. Thanks to SS.

- ![add](/images/add.jpg) provide a way to close the resources associated to an image without fully loading it. Committed by VH.

- ![update](/images/fix.jpg)Use event producer when Colour Profile in PNG Image is bad. Committed by LB. Thanks to SS. 

- ![update](/images/fix.jpg)Change to XGC to support the changes in FOP for image scaling. Scaling by resolution is removed to avoid duplicate scaling. Committed by LB. Thanks to RM.

- ![fix](/images/fix.jpg)Fixes gradient fill opacity incorrectly inherits stroke opacity of previous svg element. Committed by LB. 

- ![add](/images/fix.jpg)Little endian support for tiff images. Commited by LB. Thanks to JM and RM. See Issue 
[54195] (https://issues.apache.org/bugzilla/show_bug.cgi?id=54196)

- ![fix](/images/fix.jpg)support for sRGB and iCCP chunks. Committed by LB. See Issue
[53408]

- ![fix](/images/fix.jpg)Support rdf:resource attributes in XMP. Committed by GA. Thanks to Brian Carlson. See Issue [50497](http://issues.apache.org/bugzilla/show_bug.cgi?id=50497).

- ![fix](/images/fix.jpg)Should never use Error to report runtime errors. Committed by GA. Thanks to Sebastian Bazley. See Issue [47174](http://issues.apache.org/bugzilla/show_bug.cgi?id=47174).

- ![fix](/images/fix.jpg)Ensure that throwables have meaningful messages. Committed by GA. Thanks to Sebastian Bazley. See Issue [47175](http://issues.apache.org/bugzilla/show_bug.cgi?id=47175).

- ![fix](/images/fix.jpg)Support for T.4 Group 3 1D encoding. Committed by PH. Thanks to JM and Mehdi Houshmand. See Issue [51911](http://issues.apache.org/bugzilla/show_bug.cgi?id=51911).

- ![fix](/images/fix.jpg)Fixed a bug formatting ISO 8601 dates with negative two-digit time zones. Committed by JM. Thanks to Florian Barbera Vila Bollain. See Issue [51039](http://issues.apache.org/bugzilla/show_bug.cgi?id=51039).

- ![fix](/images/fix.jpg)Allow to override priority when registering an ImageWriter on the ImageWriterRegistry. Committed by JM. Thanks to Joshua Marquart. See Issue [49696](http://issues.apache.org/bugzilla/show_bug.cgi?id=49696).

- ![fix](/images/fix.jpg)Fix for TIFFs which report zero as their resolution. This resulted in an exception. Committed by JM.

- ![remove](/images/remove.jpg)Removed dependency on com.sun classes to achieve compatibility with Apache Harmony, OpenJDK and possibly other JVMs. Committed by JM.

- ![remove](/images/remove.jpg)Removal of the deprecated `TextHandler.drawString(String, float, float)` method. Committed by JM.

- ![update](/images/update.jpg)Minor build improvements to eliminate warning and parameterize junit formatting. Eliminate (5) deprecation warnings. Committed by GA.

- ![update](/images/update.jpg)Various code style fixes Committed by JM. Thanks to Glenn Adams. See Issue [49703](http://issues.apache.org/bugzilla/show_bug.cgi?id=49703).

### Contributors to this release { #contributors_2.0}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Glenn Adams (GA), Luis Bernado(LB), Alexios Giotis (AG), Peter Hancock(PH), Vincent Hennebert (VH),  Jeremias Märki (JM). Robert Meyer(RM), Simon Steiner (SS)   

This is a list of other contributors:

Brian Carlson, Florian Barbera Vila Bollain, Glenn Adams, JM and Mehdi Houshmand, Joshua Marquart, Sebastian Bazley, Thanasis Giannimaras.

## Version 1.5 (20 October 2012) { #version_1.5}
### Changes to the Code Base { #Code_1.5}
There is no significative change since Release Version 1.5-RC1.

### Contributors to this release { #contributors_1.5}
We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Glenn Adams (GA), Max Berger (MB), Chris Bowditch (CB), Adrian Cumiskey (AC), Christian Geisert (CG), Peter Hancock (PH), Vincent Hennebert (VH), Clay Leeds (CL), Jeremias Märki (JM), Cameron McCormack (CM), Simon Pepping (SP).

This is a list of other contributors:

Brian Carlson, Florian Barbera, Glenn Adams, Joshua Marquart, Julien Aymé, Luis Bernardo, Matthias Reischenbacher, Mehdi Houshmand, Robert Meyer, Sebastian Bazley, Vila Bollain.


## Version 1.5-RC1 (2 July 2012) { #version_1.5rc1}
### Changes to the Code Base { #Code_1.5rc1}
- ![fix](/images/fix.jpg)Add two PNG image loaders, one using internal XGC PNG code, the other using an externally supplied IDAT chunk (for raw decoding). Committed by GA. Thanks to Luis Bernardo, Matthias Reischenbacher. See Issue [53408](http://issues.apache.org/bugzilla/show_bug.cgi?id=53408).

- ![update](/images/update.jpg)Fix corner cases involving long/double conversion and rounding error in double division when rounding 5E-N for certain N. Committed by GA. Thanks to Julien Aymé. See Issue [53327](http://issues.apache.org/bugzilla/show_bug.cgi?id=53327).

- ![update](/images/update.jpg)Fix determination of use of precise vs fast formatting in order to fix regression with value 5.22534294505995E-4, decimals: 17, precision: 17. Committed by GA. Thanks to Julien Aymé. See Issue [53327](http://issues.apache.org/bugzilla/show_bug.cgi?id=53327).

- ![fix](/images/fix.jpg)Upgrade to checkstyle-5.5 and ensure no warnings. Committed by GA. See Issue [53352](http://issues.apache.org/bugzilla/show_bug.cgi?id=53352).

- ![fix](/images/fix.jpg)Improve performance for certain kinds of PNG images. Committed by GA. Thanks to Luis Bernardo. See Issue [51149](http://issues.apache.org/bugzilla/show_bug.cgi?id=51149).

- ![fix](/images/fix.jpg)Fix handling of values less than 1E-300. Committed by GA. Thanks to Julien Aymé. See Issue [53327](http://issues.apache.org/bugzilla/show_bug.cgi?id=53327).

- ![update](/images/update.jpg)Fix handling of NaN, {+,-}Infinity, and other edge cases in double format utility. Committed by GA. Thanks to Julien Aymé. See Issue [43940](http://issues.apache.org/bugzilla/show_bug.cgi?id=43940).

- ![fix](/images/fix.jpg)Unify date formatting between FOP and XGC as well as tidying the date format code. Committed by GA. Thanks to Robert Meyer. See Issue [53184](http://issues.apache.org/bugzilla/show_bug.cgi?id=53184).

- ![fix](/images/fix.jpg)Fix for XGC when rendering PostScript using SVG being drawn upside down when using a custom affine transform. Committed by GA. Thanks to Robert Meyer. See Issue [53177](http://issues.apache.org/bugzilla/show_bug.cgi?id=53177).

- ![update](/images/update.jpg)Use new double format utility. Committed by GA. Thanks to Julien Aymé. See Issue [43940](http://issues.apache.org/bugzilla/show_bug.cgi?id=43940).

- ![add](/images/add.jpg)Add double format utility to improve thread safety and performance. Committed by GA. Thanks to Julien Aymé. See Issue [43940](http://issues.apache.org/bugzilla/show_bug.cgi?id=43940).

- ![fix](/images/fix.jpg)Support rdf:resource attributes in XMP. Committed by GA. Thanks to Brian Carlson. See Issue [50497](http://issues.apache.org/bugzilla/show_bug.cgi?id=50497).

- ![fix](/images/fix.jpg)Should never use Error to report runtime errors. Committed by GA. Thanks to Sebastian Bazley. See Issue [47174](http://issues.apache.org/bugzilla/show_bug.cgi?id=47174).

- ![fix](/images/fix.jpg)Ensure that throwables have meaningful messages. Committed by GA. Thanks to Sebastian Bazley. See Issue [47175](http://issues.apache.org/bugzilla/show_bug.cgi?id=47175).

- ![update](/images/update.jpg)Minor build improvements to eliminate warning and parameterize junit formatting.

    Eliminate (5) deprecation warnings. Committed by GA.

- ![fix](/images/fix.jpg)Support for T.4 Group 3 1D encoding. Committed by PH. Thanks to Mehdi Houshmand. See Issue [51911](http://issues.apache.org/bugzilla/show_bug.cgi?id=51911).

- ![fix](/images/fix.jpg)Fixed a bug formatting ISO 8601 dates with negative two-digit time zones. Committed by JM. Thanks to Florian Barbera, Vila Bollain. See Issue [51039](http://issues.apache.org/bugzilla/show_bug.cgi?id=51039).

- ![remove](/images/remove.jpg)Removed dependency on com.sun classes to achieve compatibility with Apache Harmony,OpenJDK and possibly other JVMs. Committed by JM.

- ![remove](/images/remove.jpg)Removal of the deprecated `TextHandler.drawString(String, float, float)` method. Committed by JM.

- ![update](/images/update.jpg)Various code style fixes Committed by JM. Thanks to Glenn Adams. See Issue [49703](http://issues.apache.org/bugzilla/show_bug.cgi?id=49703).

- ![fix](/images/fix.jpg)Allow to override priority when registering an ImageWriter on the ImageWriterRegistry. Committed by JM. Thanks to Joshua Marquart. See Issue [49696](http://issues.apache.org/bugzilla/show_bug.cgi?id=49696).

- ![fix](/images/fix.jpg)Fix for TIFFs which report zero as their resolution. This resulted in an exception. Committed by JM.

### Contributors to this release { #contributors_1.5rc1}
We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Glenn Adams (GA), Max Berger (MB), Chris Bowditch (CB), Adrian Cumiskey (AC), Christian Geisert (CG), Peter Hancock (PH), Vincent Hennebert (VH), Clay Leeds (CL), Jeremias Märki (JM), Cameron McCormack (CM), Simon Pepping (SP).

This is a list of other contributors:

Brian Carlson, Florian Barbera, Glenn Adams, Joshua Marquart, Julien Aymé, Luis Bernardo, Matthias Reischenbacher, Mehdi Houshmand, Robert Meyer, Sebastian Bazley, Vila Bollain.


## Version 1.4 (7 July 2010) { #version_1.4}

### Changes to the Code Base { #Code_1.4}


- ![add](/images/add.jpg)Added getter and setter for enabling/disabling comments in PSGenerator. Committed by JM. Thanks to Julien Aymé. See Issue [49250](http://issues.apache.org/bugzilla/show_bug.cgi?id=49250).

- ![add](/images/add.jpg)Small optimization which only generates code for a clipping area if an element is not fully inside the clipping area. Committed by JM. Thanks to Calixte Denizet. See Issue [49056](http://issues.apache.org/bugzilla/show_bug.cgi?id=49056).

- ![add](/images/add.jpg)Added option to enable/disable the generation of compact vs. verbose PostScript code. Committed by JM. See Issue [48797](http://issues.apache.org/bugzilla/show_bug.cgi?id=48797).

- ![add](/images/add.jpg)Added shorthands for many PostScript commands to get more compact PostScript files. Committed by JM. Thanks to Calixte Denizet. See Issue [48797](http://issues.apache.org/bugzilla/show_bug.cgi?id=48797).

- ![add](/images/add.jpg)Added code for supporting the AdobeStandardCyrillic encoding. Committed by JM. Thanks to Andrey Koltunov. See Issue [48395](http://issues.apache.org/bugzilla/show_bug.cgi?id=48395).

- ![add](/images/add.jpg)Added interface for Color Conversions. Committed by CB. Thanks to Peter Hancock. See Issue [48237](http://issues.apache.org/bugzilla/show_bug.cgi?id=48237).

- ![add](/images/add.jpg)Added support for configurable additional penalties for preloader, loader and converter plug-ins in the ImageImplRegistry (in addition to the hard-coded penalties). Committed by JM.

- ![add](/images/add.jpg)Enabled native encoding of CMYK images for PostScript output. Committed by JM. Thanks to Venkat Reddy. See Issue [48264](http://issues.apache.org/bugzilla/show_bug.cgi?id=48264).

- ![add](/images/add.jpg)Support loading of ICC Profiles from PNG and JPEG when used through ImageIO. Committed by MB.

- ![add](/images/add.jpg)Added 60 seconds expiration for invalid URIs in the image cache to recover from temporarily unavailable images. Committed by JM.

- ![add](/images/add.jpg)Added TexturePaint support for PSGraphics2D (PostScript tiling patterns). Committed by JM. Thanks to Jiří Kunhart. See Issue [46583](http://issues.apache.org/bugzilla/show_bug.cgi?id=46583).

- ![add](/images/add.jpg)XMP framework: Added support for the structure property shorthand form and for specifying simple property values as attributes on rdf:Description elements. Committed by JM.

- ![add](/images/add.jpg)Added RefinedImageFlavor to the image loading framework for better refinement of image flavors. Committed by JM.

- ![fix](/images/fix.jpg)Two properties didn't get copied in copy constructor of PSState. Committed by JM. Thanks to Julien Aymé. See Issue [49364](http://issues.apache.org/bugzilla/show_bug.cgi?id=49364).

- ![fix](/images/fix.jpg)Bugfix for detecting multi-strip CCITT-encoded TIFFs. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix: Properly handle file URLs where URL.getHost() is an empty string. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix: Clip area got lost while cloning GraphicContext. Committed by JM.

- ![fix](/images/fix.jpg)Switched from linear RGB to sRGB for the fallback color model, in order to avoid trouble with some images (CMYK TIFF, for example). Committed by JM.

- ![fix](/images/fix.jpg)Bugfix: reset graphic state when a page is finished in PostScript. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix: glyph names starting with ‘u’ but not in the ‘official’ glyph list could cause a StringIndexOutOfBoundsException because they were parsed as u1234-like unicode values. Committed by VH.

- ![fix](/images/fix.jpg)Bugfix: Streams were not closed in Service class. Committed by JM.

- ![fix](/images/fix.jpg)Catching IllegalArgumentException in XMPSerializer when the Transformer implementation in use doesn't support the INDENT key. Committed by JM.

- ![fix](/images/fix.jpg)Added the ability to assign a string value for a key in a postscript dictionary. Committed by AC. Thanks to Jiří Kunhart. See Issue [46292](http://issues.apache.org/bugzilla/show_bug.cgi?id=46292).

- ![fix](/images/fix.jpg)Made loading images via Image I/O more robust: A PNG with a zero resolution should fall back to the default resolution. Committed by JM. See Issue [45789](http://issues.apache.org/bugzilla/show_bug.cgi?id=45789).

- ![fix](/images/fix.jpg)JPEGPreloader: Fixed interpretation of JPEG resolution when "dots per centimeter" is specified. Committed by JM. See Issue [45835](http://issues.apache.org/bugzilla/show_bug.cgi?id=45835).

- ![fix](/images/fix.jpg)Bugfix: Added missing start/endPrefixMapping() calls when serializing XMP packets. Committed by JM.

- ![update](/images/update.jpg)Optimization for PostScript state handling in (E)PSDocumentGraphics2D. Committed by JM. Thanks to Julien Aymé. See Issue [49339](http://issues.apache.org/bugzilla/show_bug.cgi?id=49339).

- ![update](/images/update.jpg)PS output: Using shorthand procedures for rectangles instead of the generic shape processor. Committed by JM. Thanks to Julien Aymé. See Issue [49338](http://issues.apache.org/bugzilla/show_bug.cgi?id=49338).

- ![update](/images/update.jpg)Moved method disableClipping from AbstractPSDocumentGraphics2D to PSGraphics2D. Committed by JM. Thanks to Julien Aymé. See Issue [49337](http://issues.apache.org/bugzilla/show_bug.cgi?id=49337).

### Contributors to this release { #contributors_1.4}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Adrian Cumiskey (AC), Chris Bowditch (CB), Jeremias Märki (JM), Max Berger (MB), Vincent Hennebert (VH).

This is a list of other contributors:

Andrey Koltunov, Calixte Denizet, Jiří Kunhart, Julien Aymé, Peter Hancock, Venkat Reddy.

## Version 1.3.1 (11 June 2008) { #version_1.3.1}

### Changes to the Code Base { #Code_1.3.1}


- ![add](/images/add.jpg)Added fallbacks for Type 1 fonts which don't have the normal "one", "two" etc. glyphs, but actually only provide "oneoldstyle", "twooldstyle" etc. Committed by JM.

- ![add](/images/add.jpg)Added an image loader for XML Graphics Commons' internal TIFF codec. Committed by JM.

- ![add](/images/add.jpg)Added image processing hints to ignore an optionally embedded color profile in JPEG images. Committed by JM.

- ![fix](/images/fix.jpg)Made file URLs with a host (as happens when using UNC paths) work when loading images. Committed by JM. See Issue [44902](http://issues.apache.org/bugzilla/show_bug.cgi?id=44902).

- ![fix](/images/fix.jpg)Bugfix for classpath resources: the code doesn't just check the system class loader anymore. Committed by MB.

- ![fix](/images/fix.jpg)Bugfix for a potential multi-threading issue concerning the use of the java.text package. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix for extracting ICC color profiles from JPEG images. Committed by JM.

- ![fix](/images/fix.jpg)Fixed two cases of unclosed input streams in image loader code. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix for unhandled NumberFormatException in Glpyhs when a unknown glyph name starting with "u" is found. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix for ImageEncodingHelper which produced false results if an image's sample model used BGR instead of RGB. Committed by JM.

- ![fix](/images/fix.jpg)Fixed behaviour for the cases where a corrupt PNG image is encountered. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix for EOFException when pre-loading very small PNG images (file size < 88 bytes). Committed by JM.

### Contributors to this release { #contributors_1.3.1}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Jeremias Märki (JM), Max Berger (MB).

## Version 1.3 (07 Feb 2008) { #version_1.3}

### Changes to the Code Base { #Code_1.3}


- ![add](/images/add.jpg)Image Loading: Support for passing in SAXSource instance. Committed by JM. Thanks to Adam Strzelecki. See Issue [44466](http://issues.apache.org/bugzilla/show_bug.cgi?id=44466).

- ![add](/images/add.jpg)The package org.apache.xmlgraphics.image.loader was added. It contains a general image loading framework for various image formats (bitmap & vector). Committed by JM.

- ![add](/images/add.jpg)XMP: Added support for structured properties. Committed by JM.

- ![add](/images/add.jpg)PostScript: Added classes for "BoundingBox" DSC comments. Committed by JM.

- ![add](/images/add.jpg)Added support for classpath resources (find files in JAR files in the classpath using their MIME type) Committed by JM. Thanks to Max Berger. See Issue [42980](http://issues.apache.org/bugzilla/show_bug.cgi?id=42980).

- ![add](/images/add.jpg)Application of the patch in Bugzilla 43069: New Macro safe-set-page-device which guards against the possibility of invalid/unsupported postscript key/values being issued to the implementing postscript page device Committed by CB. Thanks to Adrian Cumiskey. See Issue [43069](http://issues.apache.org/bugzilla/show_bug.cgi?id=43069).

- ![fix](/images/fix.jpg)Bugfix for ISO 8601 date formatting with negative time zones in the XMP package. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix for XMP serialization: arrays with only one entry were serialized as simple property which could lead to information loss for merge operations. Committed by JM.

- ![fix](/images/fix.jpg)PostScript: Fixed %%EOF checking for nested documents. Committed by JM.

- ![fix](/images/fix.jpg)PostScript: Improved robustness of DSC parsing (multi-line comments with no value on the first line don't cause crashes anymore, fallback for unparsable DSC comments). Committed by JM.

- ![fix](/images/fix.jpg)Fixed a possible NPE in the TIFF codec (in the TIFFImage constructor). Committed by JM. Thanks to Sergey Orlov. See Issue [43120](http://issues.apache.org/bugzilla/show_bug.cgi?id=43120).

- ![update](/images/update.jpg)Support for Java 1.3 has been dropped. Java 1.4 or later is required now. Committed by JM.

- ![update](/images/update.jpg)PostScript: Improved PSImageUtils by introducing the ImageEncoder interface and allowing for streams instead of byte arrays for data transfer which can lower memory consumption. Committed by JM.

### Contributors to this release { #contributors_1.3}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Chris Bowditch (CB), Jeremias Märki (JM).

This is a list of other contributors:

Adam Strzelecki, Adrian Cumiskey, Max Berger, Sergey Orlov.

## Version 1.2 (21 July 2007) { #version_1.2}

### Changes to the Code Base { #Code_1.2}


- ![add](/images/add.jpg)Added support for CMYK and GRAY color spaces for PSGenerator (moved there from PSGraphics2D). Committed by JM. Thanks to Adrian Cumiskey. See Issue [42507](http://issues.apache.org/bugzilla/show_bug.cgi?id=42507).

- ![fix](/images/fix.jpg)Fixed literal text string escaping in PSGenerator. Some characters were not properly escaped. Committed by JM.

- ![fix](/images/fix.jpg)Fixed the PDF/A namespace according to ISO-19005-1:2005/Cor.1:2007 and deprecated the use of the draft PDF/A namespace used by Adobe Acrobat 7.x. Committed by JM.

### Contributors to this release { #contributors_1.2}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Jeremias Märki (JM).

This is a list of other contributors:

Adrian Cumiskey.

## Version 1.1 (22 Dec 2006) { #version_1.1}

### Changes to the Code Base { #Code_1.1}


- ![add](/images/add.jpg)Added the start of an XMP metadata framework. Committed by JM.

- ![add](/images/add.jpg)ImageWriter abstraction now supports writing multi-page formats like TIFF. Committed by JM.

- ![add](/images/add.jpg)ImageWriter implementation for TIFF output using Image I/O API. Committed by JM.

- ![add](/images/add.jpg)Default implementation for AbstractGraphics2D.drawText(ACI, float, float) so PSGraphics2D supports painting text using the AttributedCharacterIterator. Committed by JM. Thanks to Max Berger.

- ![fix](/images/fix.jpg)Various fixes and improvements in the ImageWriter abstraction. Committed by JM.

- ![fix](/images/fix.jpg)Bugfix: The generation of the PostScript setdash command was assuming that only integer values can be used but that isn't the case. Committed by JM.

### Contributors to this release { #contributors_1.1}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Jeremias Märki (JM).

This is a list of other contributors:

Max Berger.

## Version 1.0 (17 Apr 2006) { #version_1.0}

### Changes to the Code Base { #Code_1.0}


- ![add](/images/add.jpg)Initial release with several components from Batik and FOP: Image codecs, Image writer abstraction, I/O classes, Java2D helpers, PostScript library with Graphics2D implementation. Committed by JM.

### Contributors to this release { #contributors_1.0}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Jeremias Märki (JM).

## All Committers { #all-committers}

This is a list of all people who have ever participated as committers on this project.


- Glenn Adams (GA)

- Max Berger (MB)

- Chris Bowditch (CB)

- Adrian Cumiskey (AC)

- Christian Geisert (CG)

- Vincent Hennebert (VH)

- Clay Leeds (CL)

- Jeremias Märki (JM)

- Cameron McCormack (CM)

- Simon Pepping (SP)

- Volunteer needed (open)
