Title: Download Apache&trade; XML Graphics Commons

#Download Apache&trade; XML Graphics Commons


## Download a Release <a id="release"></a>

Source ("-src") and binary ("-bin") distributions can be downloaded from a [Apache&trade; XML Graphics Commons Distribution Mirror](http://www.apache.org/dyn/closer.cgi/xmlgraphics/commons) .

## Download from Subversion <a id="svn"></a>

The latest source code is available directly from the Subversion repository:

<table>
<thead>
<tr>
<th colspan="2">Trunk</th>
</tr>
</thead>
<tbody>
<tr>
<td nowrap="nowrap">**Repository URL**</td>
<td>[http://svn.apache.org/repos/asf/xmlgraphics/commons/trunk/](http://svn.apache.org/repos/asf/xmlgraphics/commons/trunk/)</td>
</tr>
<tr>
<td>**Web view</td>
<td>[http://svn.apache.org/viewvc/xmlgraphics/commons/trunk/](http://svn.apache.org/viewvc/xmlgraphics/commons/trunk/)</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2">**NOTE:** Committers need to replace " `http` " with " `https` " and then log in so they can gain write access!</td>
</tr>
</tfoot>
</table>
