Title: Apache(tm) FOP: Config Options

#Apache&trade; FOP: Config Options

### [FopConfParser](configuration.html)

- accessibility element
- base element
- break-indent-inheritance element
- class attribute
- complex-scripts element
- country attribute
- default-page-settings element
- disabled attribute
- extension attribute
- height attribute
- hyp
- hyphenation-base element
- hyphenation-pattern element
- image-loading element
- lang attribute
- penalty element
- prefer-renderer
- simple-line-breaking
- source-resolution element
- strict-configuration element
- strict-validation element
- table-border-overpaint
- target-resolution element
- value attribute
- width attribute
- xml

### [DefaultFontConfig](fonts.html#bulk)

- advanced attribute
- auto-detect element
- directory element
- embed-as-type1 attribute
- embed-url attribute
- embed-url-afm attribute
- embed-url-pfm attribute
- embedding-mode attribute
- encoding-mode attribute
- font element
- font-family attribute
- font-triplet element
- fonts element
- kerning attribute
- match element
- metrics-url attribute
- mime attribute
- name attribute
- recursive attribute
- referenced-fonts element
- simulate-style
- simulate-style attribute
- style attribute
- sub-font attribute
- svg attribute
- weight attribute

### [PDFEncryptionOption](pdfencryption.html#embedded)

- encrypt-metadata
- encryption-length
- encryption-params
- noaccesscontent
- noannotations
- noassembledoc
- nocopy
- noedit
- nofillinforms
- noprint
- noprinthq
- owner-password
- user-password

### [PDFRendererOption](pdfa.html#fop-xconf)

- disable-srgb-colorspace
- form-xobject
- linearization
- merge-fonts
- output-profile
- pdf-a-mode
- pdf-ua-mode
- pdf-vt-mode
- pdf-x-mode
- version

### [AFPRendererOption](output.html#afp-configuration)

- allow-embedding
- bitmap-encoding-quality
- default-resource-levels
- dithering-quality
- fs45
- goca
- images
- jpeg
- line-width-correction
- mapping_option
- mode
- native
- pseg
- renderer-resolution
- resource-group-file
- shading
- text

### [PSRendererOption](output.html#ps-configuration)

- acrobat-downsample
- auto-rotate-landscape
- dsc-compliant
- language-level
- optimize-resources
- rendering
- safe-set-page-device

### [TxtRendererConfig](output.html#txt)

- encoding

### [PCLRendererOption](output.html#pcl-configuration)

- color
- disable-pjl
- optimize-resources
- rendering
- text-rendering
- transparent-page-background

### [BitmapRendererOption](output.html#bitmap-configuration)

- anti-aliasing
- background-color
- bi-level
- binary
- color-mode
- gray
- quality
- rendering
- rgb
- rgba
- speed
- transparent-page-background

### [TIFFRendererConfig](output.html#bitmap-configuration)

- compression
- endianness
- single-strip

