Title: Apache(tm) FOP Trunk (Development code)

#Apache(tm) FOP Trunk (Development code)
<version>$Revision: 1298724 $</version>

## Introduction  <a id="intro"></a>

Apache&trade; **FOP Trunk** is the name for the current development code as found in the [Subversion repository](http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/) . This section of the FOP web site provides the documentation for this version.

The Apache FOP team is proud to present to you this production quality codebase. It has taken over three years to get this far and over two years without a new release from the FOP project. We're still in the process of adding new features. We welcome any feedback you might have and even more, any other form of help to get the project forward.

## Upgrading from an earlier version  <a id="upgrading"></a>

If you're upgrading to this version from an earlier version of FOP, please read the information contained on the [Upgrading page](upgrading.html) !
