Title: Apache&trade; FOP Version 1.1

<version>$Revision: 1298724 $</version>

# Introduction  <a id="intro"></a>

This is Version 1.1 of Apache FOP. FOP 1.1 contains many bug fixes and a number of improvements, including important features such as support for Complex Scripts (e.g., Arabic, Hebrew, Indic, and Southeast Asian scripts). To see what has changed since the last release, please visit [Release Notes](releaseNotes_1.1.html).

This release implements a substantial subset of the W3C XSL-FO 1.1 Recommendation. For a detailed overview of FOP's compliance with this recommendation, see [Compliance](../compliance.html).

# Upgrading from an earlier version  <a id="upgrading"></a>

If you're upgrading to this version from an earlier version of FOP, please read the information contained on the [Upgrading page](upgrading.html) !

# Download  <a id="download"></a>

To download this version, please visit the [download page](../download.html) .