Title: Apache(tm) FOP Version 1.0
<version>$Revision: 1298724 $</version>

# Introduction  <a id="intro"></a>

The Apache&trade; FOP team is proud to present to you this production quality codebase. FOP 1.0 provides a good subset of the W3C XSL-FO 1.0 and 1.1 Standards. Its stable, 1.0 designation provides added recognition as the productive tool it has been for years.

We remain committed to improving the tool, and we continue to add new features. We welcome any feedback you might have and even more, any other form of help to get the project forward.

This release contains many bug fixes and new features compared to the previous version. To see what has changed since the last release, please visit the [Changes Page](changes_1.0.html) and the [Release Notes](releaseNotes_1.0.html) .

This release implements a good subset of the W3C XSL-FO 1.0 and 1.1 Standards. For a detailed overview of FOP's compliance, visit the [compliance page](../compliance.html) .

# Upgrading from an earlier version  <a id="upgrading"></a>

If you're upgrading to this version from an earlier version of FOP, please read the information contained on the [Upgrading page](upgrading.html) !

# Download  <a id="download"></a>

To download this version, please visit the [download page](../download.html) .
