Title: Batik contributors

#Batik contributors


This page contains information about the current Batik developers and the features they are working on at the moment.

## Committers  <a id="committers"></a>

This section lists all developers with commit access to the Batik subversion repository.

The following people are active Batik developers:



Thomas DeWeese (TD)
:    
 [Thomas.DeWeese@Kodak.com](mailto:Thomas.DeWeese@Kodak.com) 

Thomas DeWeese is a Senior Software Engineer at Eastman Kodak Company, in Rochester New York where he has worked for the Image Science Division’s image application development group since 1994. Thomas has made contributions to the imaging portions of the Java2D API, and was a major contributor to the Java Advanced Image API (version 1.0). Since then he has participated in the Jini Printing Working group and has recently become a member of Kodak’s SVG Working Group team.


Cameron McCormack (CM)
:    
 [cam@mcc.id.au](mailto:cam@mcc.id.au) 

Cameron McCormack is a postgraduate student at Monash University in Melbourne, Australia, where he is undertaking his PhD. His thesis relates to adaptive layout of diagrams, and he has worked on an extension to SVG to allow expressions as attribute values. He also is an invited expert on the SVG Working Group. Cameron has been a committer since 2004, and has contributed code mostly related to SMIL animation and upcoming SVG 1.2 support.


Dieter von Holten (DH)
:    
Dieter is a freelance programmer living in Hamburg, Germany. He spends his time on projects in refineries and tankfarms, chasing bits from ERP to PLC and back. Although not specifically an expert with graphics, he tries to help out “maintaining and enhancing this interesting, non-trivial piece of code”.


Helder Magalhães (HM)
:    
 [helder.magalhaes@gmail.com](mailto:helder.magalhaes@gmail.com) 

Helder is a software engineer at the Power Systems Automation unit of Efacec, in Maia, Portugal. He is an SVG enthusiast and has been involved with the technology since 2005. In his spare time, he tries to help out in several open-source projects, mostly SVG-related, with an emphasis in Batik. He is also an invited expert on the SVG Interest Group.

The following people are some of the Batik project founders and helped define and implement the initial Batik architecture:



Bill Haneman
:    
 [bill.haneman@ireland.sun.com](mailto:bill.haneman@ireland.sun.com) 

Bill Haneman works for Sun Microsystems’ Desktop Enabling Middleware group in Dublin, Ireland, and implemented much of the Batik’s text support (though not SVG Fonts, thanks Bella, Dean, and David!). He is also technical lead for the [GNOME Accessibility Project](http://developer.gnome.org/projects/gap) , an open project to provide an accessibility framework for Linux and Solaris(TM) desktops. A twenty-year veteran of scientific programming and application development, he is a US expatriate who plays traditional Irish music on the uilleann pipes.


Vincent Hardy
:    
 [vincent.hardy@eng.sun.com](mailto:vincent.hardy@eng.sun.com) 

Vincent is one of the founders of the SVG Batik project at Apache. He is a Senior Staff Engineer at Sun Microsystems Inc., where he is part of the XML technology center. Vincent represented Sun in the W3C’s SVG Working Group and is currently a W3C fellow in the W3C office in Sophia Antipolis, France. Vincent is the author of papers and a book on the Java 2D API.


Stephane Hillion
:    
 [shillion@ilog.fr](mailto:shillion@ilog.fr) 

Stephane is a software engineer at the Koala project, part of ILOG’s visualization R&D team, located in Sophia-Antipolis, France. His main interests are in programming languages and web standards. He wrote the Apache Batik’s DOM, CSS and Swing modules.


Dean Jackson
:    
 [dean.jackson@cmis.csiro.au](mailto:dean.jackson@cmis.csiro.au) 

Dean is employed by CSIRO Australia and is currently working at the World Wide Web Consortium (W3C) full time on SVG. He is a member of the W3C’s SVG working group, and was a developer of the CSIRO SVG Toolkit, one of the first and most complete open source SVG libraries.


Christophe Jolif
:    
 [cjolif@ilog.fr](mailto:cjolif@ilog.fr) 

Christophe Jolif is a Software Architect mainly working on the ILOG JViews Component Suite, the ILOG Java visualization framework. He has been working for ILOG since 1997, and is representing the company in the Scalable Vector Graphics (SVG) W3C Working Group since 1999. He has implemented SVG import and export features in ILOG JViews and is now also working on the SVG Batik project at Apache.


Thierry Kormann
:    
 [tkormann@ilog.fr](mailto:tkormann@ilog.fr) 

Thierry is a software engineer, at the Koala project of ILOG located at Sophia-Antipolis, France and a member of the SVG working group. Thierry has contributed to most of Koala’s projects involving Java and XML. Since then, he co-founded the Apache Batik project. His daytime job is focused on Graphics and XML related technologies. Prior to joining ILOG, Thierry worked as a software engineer for Bull.


Nicolas Socheleau
:    
 [nicolas.socheleau@bitflash.com](mailto:nicolas.socheleau@bitflash.com) 

Nicolas Socheleau is a software engineer at BitFlash Inc, Ottawa, Canada where he worked on different SVG related projects. He joined the Batik team in June 2002. His interests include XML technologies and Graphics. He contributed some text functionality and SVG DOM interface implementations.


Emmanuel Tissandier
:    
 [tissandi@ilog.fr](mailto:tissandi@ilog.fr) 

Emmanuel Tissandier has been working for 10 years as a software engineer in object oriented environments. He started with the development of CASE tools at Rank Xerox and joined the visualization R&D team of ILOG in 1995. Since 1997, he has been the R&D Project Manager for the ILOG JViews Component Suite, a product for delivering two-dimensional structured graphics, cartography, diagrams, and Gantt charts in Java.

Bella Robinson implemented the SVG font support in Batik:



Bella Robinson
:    
 [bella.robinson@cmis.csiro.au](mailto:bella.robinson@cmis.csiro.au) 

Bella is a Software Engineer working for CSIRO Australia. She was one of the main developers of the CSIRO SVG Toolkit and has also been working on a Pocket SVG Viewer for handheld devices. Her interests include graphics and XML programming.

In addition, [James Davidson](mailto:James.Davidson@eng.sun.com) and [Stefano Mazzochi](mailto:stefano@apache.org) , two Apache veterans who helped the Batik team start the project at Apache, also have commit access to the Subversion repository.

## Batik contributors  <a id="contributors"></a>

The following people have contributed to Batik:


-  [Ivan Andjelkovic](mailto:andjelkovic.ivan@gmail.com) —Google Summer of Code student who worked on enhancements to the DOM Viewer window.

-  [Curt Arnold](mailto:carnold@houston.rr.com) —Contributed many bug reports and fixes.

-  [Robert A. DiBlasi](mailto:r_diblasi@hotmail.com) —Contributed a lot of feedback on the Batik documentation and suggestions on how to improve it.

-  [Archie Cobbs](mailto:archie@dellroad.org) —Contributed a thread deadlocking fix.

-  [Paul Evenblij](mailto:Paul_Evenblij@nl.compuware.com) —Contributed an improvement to the way images are handled by the SVGGraphics2D component. Also contributed bug fixes on the SVGGraphics2D component.

-  [Pier Fumagalli](mailto:pier.fumagalli@eng.sun.com) —Helped with the Batik web site and mailing lists.

-  [Hervé Girod](mailto:herve.girod@club-internet.fr) —Contributed many improvements to the WMF transcoder.

-  [Christophe Held](mailto:Christophe.Held@sophia.inria.fr) —Contributed a math formula in SVG generated from MathML.

-  [Tonny Kohar](mailto:tonny@kiyut.com) —Contributed a syntax highlight XML editor component for use in Squiggle.

-  [Clay Leeds](mailto:webmaestro@mac.com) —Helped getting Batik’s new site set up.

-  [Keiron Liddle](mailto:keiron@aftexsw.com) —A [FOP](http://xmlgraphics.apache.org/fop/) member who worked on an SVG to PDF transcoder that is a part of FOP but works in the Batik infrastructure.

-  [Jeremias Märki](mailto:jeremias@apache.org) —Another FOP member who contributed code to improve compatibility with GNU Classpath.

-  [John Morrison](mailto:john.morrison@uk.experian.com) —Contributed a set of XSL stylesheets to generate SVG charts, such as line graphs, bar charts or pie charts.

-  [Andreas Neumann](mailto:neumann@karto.baug.ethz.ch) —Contributed two SVG maps which [Bert Bos](mailto:bert@w3.org) has internationalized (adding an English version to the original German text).

-  [Luan O’Carroll](mailto:luano@asd.ie) —Contributed the original WMF transcoder.

-  [Sheng Pei](mailto:spei@cs.uiowa.edu) —Contributed to filter support and the regard tool.

-  [Neeme Praks](mailto:neeme.praks@one.ee) —Contributed patches, feedback and scripts for building charts from John Morrisson’s XSL stylesheets.

-  [Henri Ruini](mailto:ruini@iki.fi) —Contributed to a rewrite of the rasterizer application.

-  [David Schweinsberg](mailto:david@steadystate.co.uk) —Contributed the True Type Font to SVG Font converter.

-  [Eric Suen](mailto:eric_suen_cn@hotmail.com) —Tracked down some memory leaks.

-  [Nicholas Talian](mailto:natalian@cs.brown.edu) —Contributed on gradients.

-  [Andres Toussaint](mailto:andres@onemileup.com) —Contributed SVGAnimatedPathData functionality.

## Areas of expertise  <a id="expertise"></a>

The following table summarizes the areas of expertise of each active committer. It allows better coordination of both internal and external development efforts.
<div class="expertise">
|  | <abbr title="Thomas DeWeese">TD</abbr> | <abbr title="Cameron McCormack">CM</abbr> | <abbr title="Dieter von Holten">DH</abbr> | <abbr title="Helder Magalhães">HM</abbr> |
|--|----|----|----|----|
| Team Contact | X |  |  |  |
| Bridge |  | X |  |  |
| Browser | X |  |  |  |
| CSS | X | X |  |  |
| Documentation | X | X |  | X |
| SVG DOM |  | X |  |  |
| GVT Core | X |  |  |  |
| GVT Filters | X |  |  |  |
| GVT Renderer | X |  |  |  |
| GVT Text | X |  |  |  |
| SVGGraphics2D | X |  |  |  |
| SMIL Animation |  | X |  |  |
| Micro Parsers | X |  |  |  |
| Rasterizer | X |  |  |  |
| Scripting |  | X |  |  |
| Swing Components | X |  |  |  |
| Test | X |  | X | X |
</div>