Title: Notes

#Notes


## System requirements { #systemRequirements}

Batik requires a Java 1.6 or above compatible runtime environment.

## Optional components { #optionalComponents}

By default, the Batik source distribution comes with the [Mozilla Rhino](http://www.mozilla.org/rhino/) JavaScript Engine (`js.jar`).

To enable other scripting languages support, you will only need to install the correct jar files in `lib` directory of Batik and recompile your distribution.


- For Python, you need to download Jython distribution at [http://www.jython.org/](http://www.jython.org/). Then you put the `jython.jar` file in the Batik `lib` directory.

- For Tcl, you need to download Jacl & TclBlend distribution at [http://dev.scriptics.com/software/java/](http://dev.scriptics.com/software/java/). Then you put the `jacl.jar` and `tcljava.jar` files in the Batik `lib` directory.

Conversely, you can remove the `js.jar` of the Batik `lib` directory to remove JavaScript support and have a smaller distribution.

## Jar file dependency graph { #dependencyGraph}

The Batik distribution comes with many jar files. Not all of them are needed in every case (although the provided applications tend to use most of them). The following is a diagram showing the dependencies between the various jar files in the Batik binary distribution.

<div class="figure"> ![Batik jar file dependency graph](batik-jars-deps-small.svg "") </div>

All `batik` package references are short for `org.apache.batik`.

## Verify releases { #verify}

It is essential that you verify the integrity of the downloaded files using the PGP or MD5 signatures.

The PGP signatures can be verified using PGP or GPG. First download the [KEYS](http://www.apache.org/dist/xmlgraphics/batik/KEYS) as well as the `asc` signature file for the particular distribution you choose. Make sure you get these files from the [main distribution directory](http://www.apache.org/dist/xmlgraphics/batik/), rather than from a mirror. Then verify the signatures using:

`pgpk -a KEYS pgpv batik-1.8.zip.asc`

*or*

`pgp -ka KEYS pgp batik-1.8.zip.asc`

*or*

`gpg --import KEYS pgp batik-1.8.zip.asc`

*or*

`gpg --import KEYS gpg --verify batik-1.8.zip.asc`

Alternatively, you can verify the MD5 signature on the files. A UNIX program called `md5` or `md5sum` is included in many UNIX distributions. It is also available as part of [GNU Textutils](http://www.gnu.org/software/textutils/textutils.html). Windows users can get binary md5 programs from [here](http://www.fourmilab.ch/md5/), [here](http://www.pc-tools.net/win32/freeware/console/), or [here](http://www.slavasoft.com/fsum/).

We recommend using PGP signatures as they can provide a much higher level of assurance compared with MD5.
