Title: Mailing Lists


Before posting a question or problem to any mailing list, please first look at the following resources in this order:


1.  [Batik FAQs](faq.html) 

1. Batik users list archive (check links below)

1. Batik development list archive (check links below)

# Batik users list # {#batik-users}

 `batik-users@xmlgraphics.apache.org` 

( [Subscribe](mailto:batik-users-subscribe@xmlgraphics.apache.org) , [Unsubscribe](mailto:batik-users-unsubscribe@xmlgraphics.apache.org) )

 **Archives:** 


-  [mod_mbox Archives](http://mail-archives.apache.org/mod_mbox/xmlgraphics-batik-users/) 

-  [gzipped mbox files](http://xmlgraphics.apache.org/mail/batik-users/) 

This is the general Batik list, for problems using Batik, bug reports, etc. This is not an appropriate list for general SVG questions. You might try the [public SVG mailing list](mailto:www-svg@w3.org) for specification related questions, or the [SVG Developers list](mailto:svg-developers@yahoogroups.com) for general help with SVG.

 **Important:** If you are posting about a problem you are having (as most people do), please provide details about the system configuration (operating system, JDK version, window manager, etc.), and detailed information about the problem such as any available stack trace or, ideally, a test case that isolates the problem. This will help get a quick resolution.

# Batik development list # {#batik-dev}

 `batik-dev@xmlgraphics.apache.org` 

( [Subscribe](mailto:batik-dev-subscribe@xmlgraphics.apache.org) , [Unsubscribe](mailto:batik-dev-unsubscribe@xmlgraphics.apache.org) )

 **Archives:** 


-  [mod_mbox Archives](http://mail-archives.apache.org/mod_mbox/xmlgraphics-batik-dev/) 

-  [gzipped mbox files](http://xmlgraphics.apache.org/mail/batik-dev/) 

This list is for developers *working on* or wanting to work on Batik itself (not developers merely working *with* Batik), for patches to Batik to be posted, etc.
