Title: The Apache&trade; XML Graphics Project - Community

#The Apache&trade; XML Graphics Project - Security

## Security { #Security}

The *Apache&trade; XML Graphics Project* has collected its Security related information for all of its sub-projects to this page.

### Apache&trade; Batik Project - Apache Batik Security { #BatikSecurity}

At the time of the most recent update, the [Apache Batik Project](http://xmlgraphics.apache.org/batik/) has no published vulnerabilities.

### Apache&trade; FOP Project - Apache FOP Security { #FOPSecurity}

At the time of the most recent update, the [Apache FOP Project](http://xmlgraphics.apache.org/fop/) has no published vulnerabilities.

### Apache&trade; XML Graphics Commons Project - Apache XML Graphics Commons Security { #XMLGraphicsCommonsSecurity}

At the time of the most recent update, the [Apache  XML Graphics Commons Project](http://xmlgraphics.apache.org/commons/) has no published vulnerabilities.

#Security Updates { #SecurityUpdates}

To get notification of when new security issues are fixed, join the [Apache XML Graphics General Mailing](http://xmlgraphics.apache.org/mail.html#xmlgraphics-general) list

#Reporting New Security Problems with the Apache XML Graphics Projects & Sub Projects { #ReportingSecurityProblems}

Reporting New Security Problems with the Apache HTTP Server
The Apache Software Foundation takes a very active stance in eliminating security problems and denial of service attacks against the Apache HTTP server.

We strongly encourage folks to report such problems to the private security mailing list of the ASF Security Team, before disclosing them in a public forum.

Please see the page of the [ASF Security Team](http://www.apache.org/security/) for further information and contact information.

**IMPORTANT**

  * **The Security Team cannot accept regular bug reports or other queries, we ask that you use our [bug reporting page](http://xmlgraphics.apache.org/commons/bugs.html) for those.** 
  * **All mail sent to the Security Team that does not relate to security problems in Apache software will be ignored.**
  * *PLEASE DO NOT SUBMIT SECURITY REPORTS REGARDING VULNERABILITIES TO OUR BUG REPORTING SYSTEM AS THIS MAY INADVERTENTLY PUBLICIZE THEM! FOLLOW THE STEPS ON THE [ASF SECURITY PAGE](http://www.apache.org/security/).*

Note that all networked servers are subject to Distributed Denial of Service (DDOS) attacks, and we cannot promise magic workarounds to generic problems (such as a client streaming lots of data to your server, or re-requesting the same URL repeatedly). In general our philosophy is to avoid any attacks which can cause the server to consume resources in a non-linear relationship to the size of inputs.

#Security Standards { #SecurityStandards}

Apache XML Graphics Project vulnerabilities are labelled with [CVE](http://cve.mitre.org/) (Common Vulnerabilities and Exposures) identifiers.
