Title: The Apache&trade; XML Graphics Project - Community

#The Apache&trade; XML Graphics Project - Community

## Who We Are  <a id="WhoWeAre"></a>

The *Apache&trade; XML Graphics Project* operates on a meritocracy: the more you do, the more responsibility you can obtain. This page lists all of the people who have gone the extra mile and are Committers or members of the Project Management Committee. If you would like to get involved, the first step is to join the [community mailing lists](mail.html) for the project(s) which interest you.

## Apache&trade; XML Graphics Project - Project Management Committee  <a id="PMC"></a>


-  [Chris Bowditch](mailto:bowditch_chris@hotmail.com) 

-  [Adrian Cumiskey](mailto:acumiskey@apache.org) 

-  [Andreas Delmelle](mailto:adelmelle@apache.org) 

-  [Thomas DeWeese](mailto:Thomas.DeWeese@Kodak.com) 

-  [Vincent Hennebert](mailto:vhennebert@apache.org) 

-  [Mehdi Houshmand](mailto:mehdi@apache.org) 

-  [Clay Leeds](mailto:clay@apache.org) 

-  [Jeremias Märki](mailto:jeremias@apache.org) 

-  [Jörg Pietschmann](mailto:pietsch@apache.org) 

### Emeritus Project Management Committee Members # <a id="PMC-emeritus"></a>


-  [Christian Geisert](mailto:chrisg@apache.org) 

-  [Cameron McCormack](mailto:cam@apache.org) 

-  [Simon Pepping](mailto:spepping@apache.org) 
If you need to get into contact with the Apache&trade; XML Graphics PMC and require confidentiality, send your mail to [](mailto:private@xmlgraphics.apache.org) . Otherwise, please send your mail to [](mailto:general@xmlgraphics.apache.org) . If you want to ask a question about one of the XML Graphics projects's products, please send your mail to the respective [user mailing list](mail.html) .