Title: Release Notes for Apache FOP 2.0

#Release Notes for Apache FOP 2.0

## Major Changes in Version 2.0 { #version_2.0}

- Java 6 or later is minimum runtime required
- Side float support
- Whitespace Management Extension
- fo:inline-container partial support
- Support for rounded corners
- Improved support for complex scripts
- PDF Linearization
- Support OpenType CFF fonts
- Subset support for Type 1 fonts
- Support for AES 256 PDF encryption
- Default encryption is now 128 bit
- SVG graphics can use FOP custom fonts
- PDF custom document properties
- AFP OCA Color
- Support CMYK TIFFs in AFP through IOCA FS45
- PDF VT support
- PDF Page Piece support
- Extension to resize background images
- Low level mechanism to augment PDF /Catalog and /Page dictionaries