Title: Apache(tm) FOP Version 0.95

#Apache&trade; FOP Version 0.95


## Introduction { #intro}

The Apache&trade; FOP team is proud to present to you this production quality release. We're still in the process of adding new features. We welcome any feedback you might have and even more, any other form of help to get the project forward.

This sixth release contains many bug fix release and new features compared to 0.94. To see what has changed since the last release, please visit the [Changes Page](changes_0.95.html) and the [Release Notes](releaseNotes_0.95.html).

## Upgrading from an earlier version { #upgrading}

If you're upgrading to this version from an earlier version of FOP, please read the information contained on the [Upgrading page](upgrading.html) !

## Download { #download}

To download this version, please visit the [download page](../download.html).
