Title: Apache(tm) FOP: History of Changes 2.3

#History of Changes 2.3

## Version 2.3 (TBD) { #version_2.3}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.2%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).

 - FOP-616: "visibility" property is not implemented

 - FOP-1969: Support for unicode Surrogate pairs

 - FOP-2251: PDF to Postscript not showing transparency

 - FOP-2527: RTF indent not being rendered by fo:block text-indent

 - FOP-2570: Fix border placement in r-l mode, if there are row spans

 - FOP-2572: Fix ArrayIndexOutOfBoundsException if font supports kerninig

 - FOP-2628: Bugfix in URISpecification.java: 'a', not 'A'

 - FOP-2699: Fix subsetting large number of glyphs

 - FOP-2702: OTF fonts not working on Mac Preview

 - FOP-2707: Fix wrong bidi level, when creating new spans

 - FOP-2708: Set fop script as executable

 - FOP-2710: SVG Gradient missing

 - FOP-2712: NoSuchElementException on changing IPD

 - FOP-2713: Text missing on last page with changing ipd

 - FOP-2714: Infinite loop when region name not found

 - FOP-2718: sRGB.icc is missing from ant jar

 - FOP-2730: Invalid output for empty block and border-left-style=dashed

 - FOP-2733: Reduce dependency on Avalon Framework

 - FOP-2735: Use correct offset size for FDArray

 - FOP-2736: Change font table order depending on offset size

 - FOP-2737: OTF subsetting: Resize privateDict to fit op size

 - FOP-2739: Avoid rastering PDF with Smask to image

 - FOP-2739: Upgrade to PDFBox 2.0.7

 - FOP-2740: PDF to PostScript tiling pattern error in Acrobat

 - FOP-2742: SVG to PS NPE/text missing when using PFM file

 - FOP-2744: Allow unmapped flow for repeatable-page-master

 - FOP-2747: OTF subsetting: Resize entry to fit value

 - FOP-2750: Use streams for OTF subsetting

 - FOP-2751: OTF subset: correct charstring offset size

 - FOP-2752: Show name of font file on error

 - FOP-2753: PDF to PS allow fop fonts as fallback

 - FOP-2755: Unmapped XSL-FO Region can cause extra pages

 - FOP-2756: Merged IF has wrong Table of Contents page links

 - FOP-2759: NPE converting OTF to Type1

 - FOP-2760: Make unique links for merged IF

 - FOP-2768: Reduced space for content after table

 - FOP-2770: Merge fonts not handling Truetype MacRomanEncoding

 - FOP-2773: Images inside a PDF not shown when goca=print-file

 - FOP-2776: NoSuchElementException for list changing ipd

 - FOP-2781: Use unique id for links in merged IF

 - FOP-2782: Bookmarks point to last page when run via IF

 - FOP-2789: Fix text overlapping issue in rl content

 - FOP-2792: Add boundingbox for OTF

 - XGC-98: UndeclaredThrowableException while loading images

 - XGC-111: Improve error message when language is empty

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
