Title: Apache(tm) FOP: History of Changes 2.10

#History of Changes 2.10

## Version 2.10 (9 Oct 2024) { #version_2.10}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.3%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).
 
 - FOP-2764: footnote-body ignores rl-tb writing mode

 - FOP-3135: SVG tspan content is displayed out of place

 - FOP-3144: Add new schema to handle pdf/a and pdfa/ua

 - FOP-3146: Correct fop version at runtime

 - FOP-3148: NoSuchElementException when using font with no family name

 - FOP-3150: Resolve classpath for binary distribution

 - FOP-3158: Switch to spotbugs

 - FOP-3159: Set an automatic module name

 - FOP-3160: Rename packages to avoid conflicts with modules

 - FOP-3161: Resize table only for multicolumn page

 - FOP-3162: Missing jars in servlet

 - FOP-3163: Optimise performance of PNG with alpha using raw loader

 - FOP-3164: basic-link not navigating to corresponding footnote

 - FOP-3166: Add option to sign PDF

 - FOP-3168: Add secure processing for XSL input

 - FOP-3174: Allow sections which need security permissions to be run when AllPermission denied in caller code

 - FOP-3176: Remove unused PDFStructElem

 - FOP-3177: Remove space generated by fo:wrapper

 - FOP-3178: Reset content length for table changing ipd

 - FOP-3182: Add alt text to PDF signature

 - FOP-3184: Allow change of resource level for SVG in AFP

 - FOP-3185: Exclude shape not in clipping path for AFP

 - FOP-3186: Only support 1 column for redo of layout without page pos only

 - FOP-3188: Switch to Jakarta servlet API

 - FOP-3190: NPE when list item is split alongside an ipd change

 - FOP-3191: Add mandatory MODCA triplet to AFP

 - FOP-3192: Redo layout for multipage columns

 - FOP-3194: Add image mask option for AFP

 - FOP-3195: Skip written block ipds inside float

 - FOP-3198: Allow curly braces for src url

 - FOP-3204: Missing content for last page with change ipd

 - FOP-3207: Add warning when different pdf languages are used

 - FOP-3208: Only restart line manager when there is a linebreak for blocklayout

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
- Björn Kautler
- Jan Tošovský
- J Frank
- Nicholas Moser
- Volker Kunert
- Dave Roxburgh
- João André Gonçalves
- Samael Bate