Title: Apache(tm) FOP: History of Changes 2.7

#History of Changes 2.7

## Version 2.7 (20 Jan 2022) { #version_2.7}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.3%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).

 - FOP-2928: PDFDocumentGraphics2D does not clear content on nextPage()
 
 - FOP-2943: NPE when inline character is a white space
 
 - FOP-2973: Cannot use custom schemes starting with "data" in resource resolver
 
 - FOP-2997: Double byte glyphs not working in SVG font
 
 - FOP-2999: Rollback after checking next page
 
 - FOP-3000: Absolute positioning wrong with AFP TTF
 
 - FOP-3002: Optimise memory usage for data uri
 
 - FOP-3006: XMP Metadata in created PDF/A-2 documents is not valid
 
 - FOP-3008: Table with linefeed-treatment may give ClassCastException
 
 - FOP-3014: ConcurrentModificationException for table cell
 
 - FOP-3016: Reorder thai marks for zero width
 
 - FOP-3017: Add option to disable positioning per char
 
 - FOP-3018: Allow to disable AFP page group
 
 - FOP-3019: Merge useragent encryption params with fop.xconf
 
 - FOP-3021: Improve validation of border property
 
 - FOP-3024: Make sure even number of bytes are output per trn for AFP TTF
 
 - FOP-3025: Keep table size on changing ipd which has graphics
 
 - FOP-3026: Fix NPE with empty table header
 
 - FOP-3027: Sections of text sometimes lost with span=all multiple columns
 
 - FOP-3028: Set values in fopFactoryBuilder setConfiguration
 
 - FOP-3030: AFP page overlay was written twice
 
 - FOP-3031: Add MCF before MDR in AFP
 
 - FOP-3032: Allow to embed native PDF in AFP
 
 - FOP-3033: Update PDFBox to 2.0.21
 
 - FOP-3034: Update PDFBox to 2.0.24
 
 - FOP-3038: Allow sections which need security permissions to be run when AllPermission denied in caller code
 
 - FOP-3039: AFP include-page-overlay missing X and Y via IF
 
 - FOP-3046: Don't use page position only on redo of layout

 - XGC-128: Remove image transparency for PS

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
- Björn Kautler
- Jan Tošovský
- J Frank
