Title: About the tools


The Batik distribution contains several pre-packaged demos:



Squiggle SVG Browser
:    
The [Squiggle SVG Browser](../tools/browser.html) lets you view SVG file, zoom, pan and rotate in the content and select text items in the image and much more.


SVG Rasterizer
:    
The [SVG Rasterizer](../tools/rasterizer.html) is a utility that can convert SVG files to a raster format. The tool can convert individual files or sets of files, making it easy to convert entire directories of SVG files. The supported formats are JPEG,<abbr title="Portable Network Graphics">PNG</abbr>, and<abbr title="Tagged Image File Format">TIFF</abbr>, however the design allows new formats to be added easily. In addition (and despite the name) the rasterizer tool can also convert SVG files into<abbr title="Portable Document Format">PDF</abbr>.


SVG Font Converter
:    
The [SVG Font Converter](../tools/font-converter.html) lets developers convert character ranges from the True Type Font format to the SVG Font format to embed in SVG documents. This allows SVG document to be fully self-contained and have their rendered identically on all systems.


SVG Pretty Printer
:    
The [SVG Pretty Printer](../tools/pretty-printer.html) lets developers “pretty-up” their SVG files and get their tabulations and other cosmetic parameters in order. It can also be used to modify the DOCTYPE declaration on SVG files.
