[![Apache XML Graphics Project Logo](/images/apache-xml-graphics.gif "Apache XML Graphics Project")](/)

# Apache&trade; FOP
  - [FOP Home](/fop/)
  - [Download](/fop/download.html)
  - [Quick Start Guide](/fop/quickstartguide.html)
  - [Compliance](/fop/compliance-static.html)
  - [Getting Help](/fop/gethelp.html)
  - [FAQs](/fop/faq.html)
  - [Mailing Lists](/fop/maillist.html)
  - [License](/fop/license.html)
  - ## Resources
    - [XSL-FO](/fop/fo.html)
    - [Examples](/fop/examples.html)
    - [Bugs](/fop/bugs.html)
    - [Wiki](http://wiki.apache.org/xmlgraphics-fop/FrontPage)
    - [Other](/fop/resources.html)
  - ## Project
    - [News](/fop/news.html)
    - [Who We Are](/fop/team.html)
    - [Status](/fop/status.html)
    - [Known Issues](/fop/knownissues.html)
    - [Changes](/fop/changes.html)
  - ## Versions
      - ## FOP Trunk (dev)
          - [Overview](/fop/trunk/)
          - [Upgrading](/fop/trunk/upgrading.html)
          - ### Using Apache&trade; FOP
            - [Build](/fop/trunk/compiling.html)
            - [Configure](/fop/trunk/configuration.html)
            - [Run](/fop/trunk/running.html)
            - [Embed](/fop/trunk/embedding.html)
            - [Servlets](/fop/trunk/servlets.html)
            - [Ant Task](/fop/trunk/anttask.html)
          - ### Features
            - [Accessibility](/fop/trunk/accessibility.html)
            - [Complex Scripts](/fop/trunk/complexscripts.html)
            - [Events](/fop/trunk/events.html)
            - [Extensions](/fop/trunk/extensions.html)
            - [Fonts](/fop/trunk/fonts.html)
            - [Graphics](/fop/trunk/graphics.html)
            - [Hyphenation](/fop/trunk/hyphenation.html)
            - [Intermediate Format](/fop/trunk/intermediate.html)
            - [Metadata](/fop/trunk/metadata.html)
            - [Output Targets](/fop/trunk/output.html)
            - [PDF/A](/fop/trunk/pdfa.html)
            - [PDF/X](/fop/trunk/pdfx.html)
            - [PDF Encryption](/fop/trunk/pdfencryption.html)
      - ## FOP 1.1
          - [FOP 1.1 Overview](/fop/1.1/)
          - [Release Notes](/fop/1.1/releaseNotes_1.1.html)
          - [Changes (1.1)](/fop/1.1/changes_1.1.html)
          - [Known Issues](/fop/1.1/knownissues_overview.html)
          - [Upgrading](/fop/1.1/upgrading.html)
          - ### Using Apache FOP 1.1
            - [Build](/fop/1.1/compiling.html)
            - [Configure](/fop/1.1/configuration.html)
            - [Run](/fop/1.1/running.html)
            - [Embed](/fop/1.1/embedding.html)
            - [Servlets](/fop/1.1/servlets.html)
            - [Ant Task](/fop/1.1/anttask.html)
          - ### Features
            - [Accessibility](/fop/1.1/accessibility.html)
            - [Complex Scripts](/fop/1.1/complexscripts.html)
            - [Events](/fop/1.1/events.html)
            - [Extensions](/fop/1.1/extensions.html)
            - [Fonts](/fop/1.1/fonts.html)
            - [Graphics](/fop/1.1/graphics.html)
            - [Hyphenation](/fop/1.1/hyphenation.html)
            - [Intermediate Format](/fop/1.1/intermediate.html)
            - [Metadata](/fop/1.1/metadata.html)
            - [Output Targets](/fop/1.1/output.html)
            - [PDF/A](/fop/1.1/pdfa.html)
            - [PDF/X](/fop/1.1/pdfx.html)
            - [PDF Encryption](/fop/1.1/pdfencryption.html)
      - ## FOP 1.0
          - [FOP 1.0 Overview](/fop/1.0/)
          - [Release Notes](/fop/1.0/releaseNotes_1.0.html)
          - [Changes (1.0)](/fop/1.0/changes_1.0.html)
          - [Known Issues](/fop/1.0/knownissues_overview.html)
          - [Upgrading](/fop/1.0/upgrading.html)
          - ### Using Apache FOP 1.0
            - [Build](/fop/1.0/compiling.html)
            - [Configure](/fop/1.0/configuration.html)
            - [Run](/fop/1.0/running.html)
            - [Embed](/fop/1.0/embedding.html)
            - [Servlets](/fop/1.0/servlets.html)
            - [Ant Task](/fop/1.0/anttask.html)
          - ### Features
            - [Output Targets](/fop/1.0/output.html)
            - [Intermediate Format](/fop/1.0/intermediate.html)
            - [PDF Encryption](/fop/1.0/pdfencryption.html)
            - [PDF/A](/fop/1.0/pdfa.html)
            - [PDF/X](/fop/1.0/pdfx.html)
            - [Graphics](/fop/1.0/graphics.html)
            - [Fonts](/fop/1.0/fonts.html)
            - [Hyphenation](/fop/1.0/hyphenation.html)
            - [Extensions](/fop/1.0/extensions.html)
            - [Events](/fop/1.0/events.html)
            - [Metadata](/fop/1.0/metadata.html)
            - [Accessibility](/fop/1.0/accessibility.html)
      - ## FOP Development
          - [General Info](/fop/dev/)
          - ## Design
            - [Design Info](/fop/dev/design/)
          - ## Core Process
            - [Startup](/fop/dev/design/startup.html)
            - [XML Parsing](/fop/dev/design/parsing.html)
            - [FO Tree](/fop/dev/design/fotree.html)
            - [Properties](/fop/dev/design/properties.html)
            - [Layout](/fop/dev/design/layout.html)
            - [Break Possibility](/fop/dev/design/breakpos.html)
            - [Area Tree](/fop/dev/design/areas.html)
            - [Renderers](/fop/dev/design/renderers.html)
          - ## Miscellaneous
            - [Images](/fop/dev/design/images.html)
            - [PDF Library](/fop/dev/design/pdf-library.html)
            - [SVG](/fop/dev/design/svg.html)
            - [Embedding](/fop/dev/design/embedding.html)
            - [Extending](/fop/dev/design/extending.html)
            - [Optimisations](/fop/dev/design/optimise.html)
            - [User Agent](/fop/dev/design/useragent.html)
          - [Unresolved (Wiki)](http://wiki.apache.org/xmlgraphics-fop/FOPProjectPages)
          - [SVG](/fop/dev/svg.html)
          - [Extensions](/fop/dev/extensions.html)
          - ## Develop
            - [Walk-Thru](/fop/dev/implement.html)
            - [Patch Queue](http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Fop&amp;short_desc=%5BPATCH%5D&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;namedcmd=Fop+all&amp;newqueryname=fop+patch+queue&amp;tofooter=1&amp;order=Reuse+same+sort+as+last+time)
            - [Conventions](/fop/dev/conventions.html)
          - ## Test
            - [Testing](/fop/dev/testing.html)
          - ## Deploy
            - [Doc Mgmt](/fop/dev/doc.html)
            - [Release](/fop/dev/release.html)
            - [Bugs](http://issues.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Fop&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bug_severity%2Cpriority%20DESC)
          - ## Resources
            - [FAQs](/fop/dev/faq.html)
            - [Tools](/fop/dev/tools.html)
            - [ViewVC](http://svn.apache.org/viewvc/xmlgraphics/fop)
          - ## SubPackages
            - [RTFlib](/fop/dev/rtflib.html)
 
# Apache&trade; XML Graphics
  - ## Project Overview
    - [Who We Are](/team.html)
    - [Legal Stuff](/legal.html)
    - [Project Charter](/charter.html)
    - [Mailing Lists](/mail.html)
    - [Code Repositories](/repo.html)
    - [ASF Sponsorship Program](http://www.apache.org/foundation/sponsorship.html)
    - [ASF Thanks](http://www.apache.org/foundation/thanks.html)
    - [Licenses](http://www.apache.org/licenses/)
    - [Security](http://www.apache.org/security/)

# Sub Projects
  - [Apache Batik](/batik/)
  - [Apache XML Graphics Commons](/commons/)

### Search Apache XML Graphics

<form name="search" id="search" action="http://www.google.com/search" method="get">
  <input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"/>
  <input type="text" name="q" id="query" />
  <input type="submit" id="submit" value="Search" />
</form>
<script>
$(document).ready(function () {
    $('#navigation :header').click(function () {
        var text = $(this).siblings('ul');
        if (text.is(':hidden')) {
            text.slideDown('200');
        } else {
            text.slideUp('200');
        }
    });
    if ($('#navigation :header').siblings('ul')) {
      $('#navigation :header').not('#search-apache-xml-graphics').not('#apachewzxhzdk3-xml-graphics').not('#sub-projects').append(' &raquo;');
    }
  $('#navigation > ul > li ul').hide();
  $('#versions').next().show();
  var str=location.href.toLowerCase();
  $("#navigation li a").each(function() {
    if (str.indexOf(this.href.toLowerCase()) > -1) {
      $(this).parents().slideDown('200');
      $("li.highlight").removeClass("highlight");
      $(this).parent().addClass("highlight");
    }
  });
})
</script>
