# XML Graphics
  - [Overview](/)
  - [Who We Are](/team.html)
  - [Legal Stuff](/legal.html)
  - [Project Charter](/charter.html)
  - [Mailing Lists](/mail.html)
  - [Code Repositories](/repo.html)
  - [ASF Sponsorship Program](http://www.apache.org/foundation/sponsorship.html)
  - [ASF Thanks](http://www.apache.org/foundation/thanks.html)

# Subprojects
  - # Apache Batik
    - [Batik Home](/batik/)
    - [License](/batik/license.html)
    - [Download](/batik/download.cgi)
    - [Installation notes](/batik/install.html)
    - [Status](/batik/status.html)
    - [Demo](/batik/demo.html)
    - [FAQs](/batik/faq.html)
    - [Mailing lists](/batik/mailing-lists.html)
    - [Contributors](/batik/contributors.html)
    - [Bug database](http://issues.apache.org/bugzilla/buglist.cgi?query_format=specific&amp;bug_status=__open__&amp;product=Batik)
    - [Projects using Batik](/batik/uses.html)
    - # Batik Tools
      - [Browser](/batik/tools/browser.html)
      - [Rasterizer](/batik/tools/rasterizer.html)
      - [Font converter](/batik/tools/font-converter.html)
      - [Pretty printer](/batik/tools/pretty-printer.html)
    - # Using Batik
      - [Architecture](/batik/using/architecture.html)
      - [Javadoc APIs](/batik/javadoc/)
      - [DOM API](/batik/using/dom-api.html)
      - [Parsers](/batik/using/parsers.html)
      - # Scripting
        - [Scripting with ECMAScript](/batik/using/scripting/ecmascript.html)
        - [Scripting with Java](/batik/using/scripting/java.html)
        - [Security](/batik/using/scripting/security.html)
      - [SVG generator](/batik/using/svg-generator.html)
      - [Swing components](/batik/using/swing.html)
      - [Transcoder API](/batik/using/transcoder.html)
      - [Extending Batik](/batik/using/extending.html)
    - # Development
      - [Branches](/batik/dev/branches.html)
      - [SVG 1.2 support](/batik/dev/svg12.html)
      - [Test infrastructure](/batik/dev/test.html)
  - # Apache FOP
    - [FOP Home](/fop/)
    - [Download](/fop/download.html)
    - [Quick Start Guide](/fop/quickstartguide.html)
    - [Compliance](/fop/compliance.html)
    - [Getting Help](/fop/gethelp.html)
    - [FAQs](/fop/faq.html)
    - [Mailing Lists](/fop/maillist.html)
    - [License](/fop/license.html)
    - # Resources
      - [XSL-FO](/fop/fo.html)
      - [Examples](/fop/examples.html)
      - [Bugs](/fop/bugs.html)
      - [Wiki](/fop/http://wiki.apache.org/xmlgraphics-fop/FrontPage)
      - [Other](/fop/resources.html)
    - # Project
      - [News](/fop/news.html)
      - [Who We Are](/fop/team.html)
      - [Status](/fop/status.html)
      - [Known Issues](/fop/knownissues.html)
      - [Changes](/fop/changes.html)
    - # Branches
      - [trunk](/fop/trunk/)
      - [1.0](/fop/1.0/)
      - [0.95](/fop/0.95/)
    - # Development
      - [Dev](/fop/dev/)
  # XML Graphics Commons
    - [Overview](/commons/)
    - [Download](/commons/download.html)
    # Documentation
      - [Tools for Adobe PostScript](/commons/postscript.html)
      - [Image Loader Framework](/commons/image-loader.html)
    # Information
      - [Mailing Lists](/mail.html)
      - [Code Repositories](/repo.html)
      - [Changes](c/commons/hanges.html)
      - [Bugs](/commons/bugs.html)

<form name="search" id="search" action="http://www.google.com/search" method="get">
  <input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"/>
  <input type="text" name="q" id="query" /><br />
  <input type="submit" id="submit" value="Search" />
</form>
