# XML Graphics
  - [Overview](/)
  - [Who We Are](/team.html)
  - [Legal Stuff](/legal.html)
  - [Project Charter](/charter.html)
  - [Mailing Lists](/mail.html)
  - [Code Repositories](/repo.html)
  - [ASF Sponsorship Program](http://www.apache.org/foundation/sponsorship.html)
  - [ASF Thanks](http://www.apache.org/foundation/thanks.html)

# Subprojects
  - [Batik](/batik/)
  - [FOP](/fop/)
  - [Commons](/commons/)

<form name="search" id="search" action="http://www.google.com/search" method="get">
  <input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"/>
  <input type="text" name="q" id="query" /><br />
  <input type="submit" id="submit" value="Search" />
</form>
