[![Apache XML Graphics Project Logo](/images/apache-xml-graphics.gif "Apache XML Graphics Project")](/)

# XML Graphics Commons
  - [Overview](/commons/)
  - [Download](/commons/download.html)
  - ## Documentation
    - [Tools for Adobe PostScript](/commons/postscript.html)
    - [Image Loader Framework](/commons/image-loader.html)
  - ## Information
    - [Mailing Lists](/mail.html)
    - [Code Repositories](/repo.html)
    - [Changes](/commons/changes.html)
    - [Bugs](/commons/bugs.html)
  
# Apache&trade; XML Graphics
  - ### Project Overview
    - [Who We Are](/team.html)
    - [Legal Stuff](/legal.html)
    - [Project Charter](/charter.html)
    - [Mailing Lists](/mail.html)
    - [Code Repositories](/repo.html)
    - [ASF Sponsorship Program](http://www.apache.org/foundation/sponsorship.html)
    - [ASF Thanks](http://www.apache.org/foundation/thanks.html)
    - [Licenses](http://www.apache.org/licenses/)
    - [Security](http://www.apache.org/security/)

# Sub Projects
  - [Apache Batik](/batik/)
  - [Apache FOP](/fop/)

## Search Apache XML Graphics
<form name="search" id="search" action="http://www.google.com/search" method="get">
  <input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"/>
  <input type="text" name="q" id="query" />
  <input type="submit" id="submit" value="Search" />
</form>

<style type="text/css">
.highlight {color: red;}
</style>

<script type="text/javascript">
$(document).ready(function () {
    $('#navigation :header').click(function () {
        var text = $(this).siblings('ul');
        if (text.is(':hidden')) {
            text.slideDown('200');
        } else {
            text.slideUp('200');
        }
    });
    if ($('#navigation :header').siblings('ul')) {
    $('#navigation :header').append(' &raquo;');
    }
  $('#navigation > ul > li > ul').hide();
  var str=location.href.toLowerCase();
  $("#navigation li a").each(function() {
    if (str.indexOf(this.href.toLowerCase()) > -1) {
      $(this).parents().slideDown('200');
       $("li.highlight").removeClass("highlight");
       $(this).parent().addClass("highlight");
    }
  });
})
</script>