Title: Apache(tm) FOP: History of Changes 2.6

#History of Changes 2.6

## Version 2.6 (20 Jan 2021) { #version_2.6}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.3%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).

 - FOP-1648: Fix pdf internal named destinations
 
 - FOP-2536: Allow overpaint of PDF border
 
 - FOP-2889: Make JAI optional
 
 - FOP-2919: NPE printing
 
 - FOP-2935: Make servlet a compile only dependency
 
 - FOP-2939: Upgrade ant to 1.9.15
 
 - FOP-2941: SVG container with stroke=black has an unexpected border
 
 - FOP-2945: Don't use change ipd on columns where it won't fit
 
 - FOP-2950: Display font error at top level exception
 
 - FOP-2957: Don't change ipd on lastpage if column count changes
 
 - FOP-2958: Error when using both AFP truetype and base14 font
 
 - FOP-2960: Soft-Hyphen on Hyphenated words
 
 - FOP-2975: Put composite glyphs to separate font
 
 - FOP-2978: Include composite glyphs in otf subset
 
 - FOP-2979: Update PDFBox to 2.0.19
 
 - FOP-2980: Reduce filesize for AFP Graphics2D
 
 - FOP-2981: Convert CFF CID to Type1
 
 - FOP-2989: Missing text in AFP output when using high resolution
 
 - FOP-2990: Changing ipd doesn't handle table narrowing
 
 - FOP-2992: List broken too early without change ipd
 
 - FOP-2994: Support OTF/TTF SVG fonts
 
 - XGC-123: Decode image at page load rather than document load

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
- Björn Kautler
- Jan Tošovský
