Title: Apache(tm) FOP: History of Changes 2.11

#History of Changes 2.11

## Version 2.11 (1 May 2025) { #version_2.11}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.3%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).
 
 - FOP-3069: Fix infinite loop when table body is empty
 
 - FOP-3179: Fix position of image bounding box
 
 - FOP-3180: SVG Glyph positions ignored when using a custom font
 
 - FOP-3193: Avoid recursion when folders contain symlinks
 
 - FOP-3203: Upgrade to PDFBox 3
 
 - FOP-3211: Add option for native embed of compressed images in AFP
 
 - FOP-3215: Add support for PDF object streams
 
 - FOP-3216: Add object number to struct elements for linearization
 
 - FOP-3219: Remove space generated by wrapper
 
 - FOP-3220: Add option to lazy load fonts for PNG/TIFF/PCL output
 
 - FOP-3223: InvalidModuleDescriptorException when using module-info
 
 - FOP-3224: Add alt text to link dictionary
 
 - FOP-3225: Avoid setting PCL cursor to keep spacing consistant
 
 - FOP-3226: Optimise mvn repo checking
 
 - FOP-3228: Limit embed of only native PDF in AFP
 
 - FOP-3229: Allow external-graphic role as artifact
 
 - FOP-3231: Add option to combine AFP page groups
 
 - FOP-3232: Allow instream-foreign-object role as artifact
 
 - FOP-3236: Add all the needed namespaces to the parent element
 
 - FOP-3241: Add option to convert image to CMYK
 
 - FOP-3242: Copy footnote data when page breaking restarted
 
 - FOP-3247: Limit last blank page when content fits on current page
 
 - FOP-3248: Add option for static content structure element per page
 
 - FOP-3249: Wrong last page for multicolumn layout

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert
- João André Gonçalves

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
- Björn Kautler
- Jan Tošovský
- J Frank
- Nicholas Moser
- Volker Kunert
- Dave Roxburgh
- Samael Bate
- Attila Doroszlai