Title: History of Changes 0.95

#History of Changes 0.95


 [changes_0.95.rss](changes_0.95.rss)

## Introduction and explanation of symbols { #introduction}

Changes are sorted by "type" and then chronologically with the most recent at the top. These symbols denote the various action types:![add](/images/add.jpg)=add,![fix](/images/fix.jpg)=fix,![remove](/images/remove.jpg)=remove,![update](/images/update.jpg)=update

## Version 0.95 (05 August 2008) { #version_0.95}

### Changes to the End-User API { #API_0.95}


- ![fix](/images/fix.jpg) Fixed the -imagein command-line option. Committed by JM.

### Changes to the Code Base { #Code_0.95}


- ![fix](/images/fix.jpg) Fixed potential multi-threading problem concerning the use of DecimalFormat. Committed by JM. See issue [XGC-13](https://issues.apache.org/jira/browse/XGC-13).

### Changes to the Font Subsystem { #Fonts_0.95}


- ![fix](/images/fix.jpg) Fixed text extraction problem with ZapfDingbats and Symbol font in PDF output. Committed by JM.

- ![fix](/images/fix.jpg) Fixed NullPointerException when loading a TrueType font using XML font metric files. Committed by JM.

### Changes to the Image Support { #Images_0.95}


- ![fix](/images/fix.jpg) Fixed two bugs concerning resolution handling with SVG images and their conversion to bitmaps for RTF output. Committed by JM.

- ![fix](/images/fix.jpg) Fixed a performance problem concerning image serialization. Committed by JM.

### Changes to the Layout Engine { #Layout_0.95}


- ![fix](/images/fix.jpg) Fixed NullPointerException when page-number-citations are used inside a marker. Committed by AD. See issue [FOP-1549](https://issues.apache.org/jira/browse/FOP-1549).

- ![fix](/images/fix.jpg) Regression bugfix: Multiple collapsible breaks don't cause empty pages anymore. Committed by JM. See issue [FOP-1492](https://issues.apache.org/jira/browse/FOP-1492).

- ![fix](/images/fix.jpg) Various bugfixes for table layout. Committed by VH. See issue [FOP-1509](https://issues.apache.org/jira/browse/FOP-1509).

### Changes to Renderers (Output Formats) { #Renderers_0.95}


- ![add](/images/add.jpg) Added support for fo:leader for RTF output (no full support!). Fixes problems with empty leaders being used to force empty lines among other issues. Committed by JM. Thanks to Maximilian Aster. See issue [FOP-1452](https://issues.apache.org/jira/browse/FOP-1452).

- ![add](/images/add.jpg) Added support for page-number-citation for RTF output. Committed by JM. Thanks to Maximilian Aster. See issue [FOP-1451](https://issues.apache.org/jira/browse/FOP-1451).

- ![fix](/images/fix.jpg) Fixed a color selection problem which occurred after an image has been painted through the Graphics2DAdapter in PDF output. Committed by JM.

- ![fix](/images/fix.jpg) Fixed page ordering problem with AWTRenderer. Committed by JM. See issue [FOP-1287](https://issues.apache.org/jira/browse/FOP-1287).

- ![fix](/images/fix.jpg) Fixed image scaling for RTF output. Committed by JM. See issue [FOP-1208](https://issues.apache.org/jira/browse/FOP-1208).

- ![fix](/images/fix.jpg) Fixed handling of proportional-column-width() and percentages for table column in RTF output. Committed by JM. Thanks to Maximilian Aster. See issue [FOP-1431](https://issues.apache.org/jira/browse/FOP-1431).

- ![fix](/images/fix.jpg) Fixed resolution handling inside AWT preview dialog. Committed by JM.

- ![fix](/images/fix.jpg) Fixed positioning of absolutely positioned block-containers in multi-column documents. Committed by JM.

- ![fix](/images/fix.jpg) Fixed rendering of fixed block-containers in AFP output. Committed by JM.

- ![fix](/images/fix.jpg) Fixed regression causing bad positioning of block-containers if used as descendant of a table-cell. Committed by JM.

### Contributors to this release { #contributors_0.95}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

Andreas Delmelle (AD), Jeremias Märki (JM), Vincent Hennebert (VH).

This is a list of other contributors:

Maximilian Aster.
