Title: Apache(tm) FOP: History of Changes 2.5

#History of Changes 2.5

## Version 2.5 (13 May 2020) { #version_2.5}

See [Change list in Jira](https://issues.apache.org/jira/issues/?jql=project%20%3D%20FOP%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%202.3%20ORDER%20BY%20updated%20DESC%2C%20created%20DESC%2C%20priority%20DESC).

 - FOP-1606: Incorrect border when using number-columns-spanned in RTF

 - FOP-2704: Don't fail on coverage set class table not supported

 - FOP-2889: Make JAI optional

 - FOP-2892: Font substitutions not working

 - FOP-2894: Fit table contents onto current page

 - FOP-2895: Add missing classes to allinone jar

 - FOP-2898: Only use zero glue for change ipd

 - FOP-2901: NoSuchElementException on empty table footer

 - FOP-2902: Ignore TTF reserved index range

 - FOP-2907: Missing bounding box on repeated image for PDF/UA

 - FOP-2908: Repeated image in header not shown in structure tree

 - FOP-2909: Hide empty blocks from structure tree

 - FOP-2911: Add endpage event for FO to IF

 - FOP-2923: Allow to suppress fo:leader within empty paragaphs from structure tree

 - FOP-2924: Images not scaled or rotated in PCL

 - FOP-2925: Change in IPD on empty block NPE

 - FOP-2926: Add artifact type to PDF header/footer

 - FOP-2934: Absolute element should not be removed

### Contributors to this release { #contributors_trunk}

We thank the following people for their contributions to this release.

This is a list of all people who participated as committers:

- Adrian Cumiskey
- Andreas Delmelle
- Chris Bowditch
- Clay Leeds
- Glenn Adams
- Luis Bernardo
- Luca Furini
- Matthias Reischenbacher
- Mehdi Houshmand
- Peter Hancock
- Pascal Sancho
- Robert Meyer
- Simon Steiner
- Vincent Hennebert

This is a list of other contributors:

- Alexey Neyman
- Alexios Giotis
- Athanasios Giannimaras
- Gonzalo Vasquez
- Jacopo Cappellato
- Jeremias Maerki
- Max Gilead
- Morten Knudsen
- Seifeddine Dridi
- Stephen Moore
- James Burton
- Eric Lim
- Chunlin Yao
- Jerome Robert
- Simone Rondelli
- Stanley Santos de Araújo
- Agneta Walterscheidt
- Vlad Arkhipov
- Björn Kautler
